Total de palíndromos de tamanho 9:  720286 sendo  1025  únicos (diferentes entre si). Listagem de cada palíndromo e seu número de ocorrências:
TTAATAATT : 1135
AACTTTCAA : 540
TTCTATCTT : 525
TTGTATGTT : 722
TAAAGAAAT : 1399
GAGTTTGAG : 2177
AAAAAAAAA : 70789
AAAAGAAAA : 7389
AGAGAGAGA : 5197
GAGAGAGAG : 4303
GAAAGAAAG : 3079
AAGAAAGAA : 4426
CACACACAC : 13358
ACACACACA : 14523
GAGGTGGAG : 2088
AGAAAAAGA : 2767
TTTTATTTT : 7784
GAGACAGAG : 2774
TTGCTCGTT : 91
CACCACCAC : 1789
CATCTCTAC : 2529
TTAAAAATT : 2933
AAAACAAAA : 6775
AAAATAAAA : 7883
AAATGTAAA : 1923
ACTGGGTCA : 243
AAAGTGAAA : 1190
TCTTCTTCT : 1208
TCTTTTTCT : 2707
AAGAGAGAA : 1507
AAGACAGAA : 1057
CTGGTGGTC : 204
CTTGGGTTC : 264
GAAGTGAAG : 376
TGTAAATGT : 690
GGGAGAGGG : 863
ACCTCTCCA : 318
GGGAAAGGG : 577
TTTTTTTTT : 69408
ACAACAACA : 1673
AACAAACAA : 3318
CAAACAAAC : 1848
ATCTATCTA : 1114
CTATCTATC : 955
TGACACAGT : 353
TACTTTCAT : 480
CGACACAGC : 80
CTCCTCCTC : 1365
TCTCCCTCT : 1144
GTCTGTCTG : 465
TGTGTGTGT : 13929
TTTAGATTT : 974
GAGGAGGAG : 1400
CCCAAACCC : 386
CCTAAATCC : 230
ATATGTATA : 1961
GTAAAAATG : 607
TCCTGTCCT : 509
AAAGGGAAA : 1291
ACACTCACA : 433
AAATTTAAA : 2727
GGCTTTCGG : 41
GGTCCCTGG : 328
GGTATATGG : 142
CAACTCAAC : 197
CCAACAACC : 188
GAATCTAAG : 208
TATTATTAT : 2954
ATTACATTA : 575
ACTAGATCA : 140
ATTATATTA : 992
GAAATAAAG : 1254
AAACACAAA : 1545
AAACCCAAA : 868
ATAGTGATA : 307
CTCTATCTC : 516
TTGGAGGTT : 342
TTGACAGTT : 335
AACTGTCAA : 330
TCAGTGACT : 363
GGGGTGGGG : 1432
ATTAAATTA : 1130
ATAGGGATA : 195
ATGTGTGTA : 886
CACCCCCAC : 512
CCCCACCCC : 1427
TAACTCAAT : 273
GTCTTTCTG : 543
GAACACAAG : 310
AGACACAGA : 989
CCTTGTTCC : 268
CATTATTAC : 296
ATATATATA : 11360
TATATATAT : 11315
ACATATACA : 1354
TAAATAAAT : 4567
CATACATAC : 581
CAACACAAC : 211
ACATTTACA : 643
CCCCCCCCC : 387
CTACACATC : 179
ATCCTCCTA : 313
GAGGCGGAG : 1897
TTTTCTTTT : 7363
TAGACAGAT : 347
CCTTTTTCC : 596
TTCCGCCTT : 54
CGCCACCGC : 157
AGAGCGAGA : 1373
CTCCGCCTC : 1850
AGAAGAAGA : 1427
AGAACAAGA : 657
CTGTATGTC : 218
CTTTTTTTC : 1821
TATAAATAT : 2009
GGAAAAAGG : 574
AATCACTAA : 372
GACAGACAG : 428
ACAGAGACA : 689
AGGTGTGGA : 283
GAAAAAAAG : 1754
AACACACAA : 617
TAAAAAAAT : 2777
AACAGACAA : 735
ACATCTACA : 490
TCTACATCT : 343
GTAATAATG : 269
GAGCGCGAG : 34
GCTGGGTCG : 38
TGTCCCTGT : 471
GTAGGGATG : 187
CGGCTCGGC : 31
GTCGAGCTG : 27
GGCGGGCGG : 580
CAAAAAAAC : 1082
GAGGGGGAG : 509
GGACCCAGG : 422
TTCCACCTT : 490
GAGTCTGAG : 385
GCACTCACG : 43
CACGTGCAC : 197
AGTCACTGA : 373
AAAGAGAAA : 2398
CACAAACAC : 684
TGTCACTGT : 441
AGCAGACGA : 41
ATCTCTCTA : 308
CTTTATTTC : 1340
AACCCCCAA : 273
CCCAGACCC : 346
TGTCGCTGT : 54
GGTTTTTGG : 365
CGCCGCCGC : 214
CACTTTCAC : 341
CGGAAAGGC : 28
TCACCCACT : 378
GGAGAGAGG : 900
GGGACAGGG : 502
TGTGAGTGT : 468
GCAGTGACG : 100
CGGCACGGC : 16
AAGGAGGAA : 1036
ATTTCTTTA : 1410
TTCACACTT : 403
ACCCACCCA : 515
AAACTCAAA : 803
GAAGAGAAG : 888
CCCTGTCCC : 483
TCTGGGTCT : 402
GGATCTAGG : 165
AGAGGGAGA : 1121
CTCTTTCTC : 1273
TCCTCTCCT : 765
TCATCTACT : 272
CTTCTCTTC : 778
CTGAGAGTC : 247
TGGAGAGGT : 356
TGAAAAAGT : 732
TGAAGAAGT : 419
GGGCTCGGG : 93
GTGTATGTG : 1040
CCACTCACC : 364
TCACTCACT : 610
ACTCACTCA : 660
CTCACACTC : 297
ACTGAGTCA : 303
GCAGGGACG : 86
GACCTCCAG : 314
CCTACATCC : 136
ACATGTACA : 546
TCAAGAACT : 348
AACTCTCAA : 442
GACAAACAG : 412
ATCACACTA : 301
AGATATAGA : 527
CTACTCATC : 263
TGCACACGT : 296
GGGGAGGGG : 1314
CAAGGGAAC : 244
AATAAATAA : 5552
AGGAAAGGA : 1062
TTATCTATT : 714
GGAACAAGG : 275
CCGAGAGCC : 62
CACTCTCAC : 310
TATAGATAT : 686
ATATTTATA : 1985
GTCCACCTG : 252
CACTGTCAC : 398
CTCCACCTC : 2029
CAGTCTGAC : 222
CCTGTGTCC : 793
GCAAGAACG : 39
AGTACATGA : 235
TCCTATCCT : 195
TCCTTTCCT : 1075
TTTACATTT : 2012
AAGTTTGAA : 602
GACTCTCAG : 272
GTCCCCCTG : 138
TGGCCCGGT : 38
CGTGAGTGC : 43
ACCTGTCCA : 206
TCCCTCCCT : 1433
ACACCCACA : 467
GTGGTGGTG : 1821
ATTTTTTTA : 2719
GGAGTGAGG : 386
CCCCGCCCC : 470
TCCATACCT : 205
ATGAGAGTA : 234
CTCAGACTC : 434
GGCTCTCGG : 66
CTCTGTCTC : 2710
CCTCCCTCC : 1625
CCGATAGCC : 14
GTGCCCGTG : 69
GAAGGGAAG : 803
TCTGTGTCT : 1027
ACGCACGCA : 50
GGGTCTGGG : 360
CATGTGTAC : 254
AGTGAGTGA : 555
GTGTGTGTG : 12672
CTTAAATTC : 367
TGTGGGTGT : 453
ACTGTGTCA : 316
TTTCTCTTT : 2489
GGTTCTTGG : 328
TCTCGCTCT : 1296
ACAGTGACA : 445
TTCGAGCTT : 67
CGGTCTGGC : 34
GCCCTCCCG : 95
CTGTCTGTC : 471
GTGGGGGTG : 548
TTTGGGTTT : 829
TCCCGCCCT : 74
GGTCGCTGG : 37
TGGGAGGGT : 426
TAGAAAGAT : 575
TCTGCGTCT : 80
TACCTCCAT : 234
TGGTATGGT : 149
CAGGGGGAC : 183
TTGTGTGTT : 582
GAATATAAG : 329
TGCTCTCGT : 45
AGTGTGTGA : 422
CCTTCTTCC : 637
TTGGTGGTT : 304
CGTCTCTGC : 207
TCAATAACT : 317
TGTTTTTGT : 2261
TTTTGTTTT : 6872
TAAGTGAAT : 468
AGGCACGGA : 70
AGAGTGAGA : 2354
AAATATAAA : 2772
AATATATAA : 1953
GCCGGGCCG : 75
CAGACAGAC : 378
ACAGGGACA : 538
AATGTGTAA : 505
AACGGGCAA : 49
AGGACAGGA : 486
TTTCCCTTT : 1319
TTTAAATTT : 2780
ACTCTCTCA : 323
GTCCGCCTG : 46
GGCAAACGG : 37
CAGGAGGAC : 354
AGGTTTGGA : 277
CACAGACAC : 837
TTCCTCCTT : 908
GGAAGAAGG : 718
ACAGCGACA : 50
GATCCCTAG : 102
AGTAGATGA : 268
GGAGGGAGG : 1745
CTTCCCTTC : 800
GGCACACGG : 82
GACGTGCAG : 61
ACCCTCCCA : 482
CCCACACCC : 453
CCACACACC : 393
CACGCGCAC : 44
GGCTATCGG : 8
GCCTGTCCG : 34
GGCCTCCGG : 100
GGAGCGAGG : 91
GACGGGCAG : 78
CCTCACTCC : 403
TACACACAT : 894
GTGTCTGTG : 800
GAGTGTGAG : 315
TGTGCGTGT : 326
GGTGTGTGG : 337
TGGGTGGGT : 411
GGGTGTGGG : 495
TGAGCGAGT : 48
CAGAGAGAC : 461
GCACACACG : 157
TCTGAGTCT : 424
CCACCCACC : 1394
TGCTTTCGT : 56
ACGGGGGCA : 52
CCCTCTCCC : 810
CTCCCCCTC : 457
AGGGAGGGA : 1518
CTGTGTGTC : 507
TGTACATGT : 523
GTCTCTCTG : 481
CATTCTTAC : 319
TTACACATT : 528
GTGCACGTG : 141
CGTGTGTGC : 146
TGTCTCTGT : 752
TATGTGTAT : 1187
ATGTCTGTA : 466
CGGGAGGGC : 90
TCAGGGACT : 273
CCTGGGTCC : 394
CGGAGAGGC : 95
AGTGGGTGA : 301
TGGACAGGT : 206
AGCATACGA : 22
AGGAGAGGA : 825
CAGTGTGAC : 267
CAAAGAAAC : 636
ACAAGAACA : 594
TTCTTTCTT : 4609
ATTGTGTTA : 462
AATTCTTAA : 710
TTCAAACTT : 607
ATAACAATA : 765
ACAAAAACA : 2174
GAGAAAGAG : 1162
CAAATAAAC : 812
TACTATCAT : 234
AGTTTTTGA : 558
GTAGAGATG : 2353
CTCAAACTC : 2185
TAAGAGAAT : 547
TCCAGACCT : 295
CCCTTTCCC : 601
AGACCCAGA : 425
GGTCACTGG : 234
AGGTCTGGA : 261
ATAAAAATA : 3347
CTCTCTCTC : 4349
TCTCTCTCT : 5264
GGTAAATGG : 245
TCCCCCCCT : 60
CATAGATAC : 204
ATGCGCGTA : 3
ACGTGTGCA : 255
GTACACATG : 312
TACATACAT : 931
TGATTTAGT : 320
GATTATTAG : 234
ACGTCTGCA : 72
GACCACCAG : 202
TGAGTGAGT : 588
CCCGAGCCC : 95
AATTTTTAA : 2997
ATTCCCTTA : 305
TGGCACGGT : 73
ATGGTGGTA : 338
GATGAGTAG : 301
CTTTGTTTC : 720
AAGTATGAA : 406
TGATGTAGT : 216
ACACGCACA : 340
GACCCCCAG : 275
GTTCTCTTG : 327
CTTGTGTTC : 260
ATTTGTTTA : 1182
CCGGAGGCC : 91
AGCCGCCGA : 24
GGGGCGGGG : 468
GCACCCACG : 61
CTGGGGGTC : 227
CGTCCCTGC : 85
TGAGAGAGT : 372
TAAGGGAAT : 331
AACATACAA : 649
AGGGTGGGA : 487
GGTGAGTGG : 437
ATGGAGGTA : 231
GTGCTCGTG : 37
CACATACAC : 1030
AAGGGGGAA : 501
CAGAAAGAC : 500
AGTTGTTGA : 276
TACTGTCAT : 289
GCCCCCCCG : 53
GTGTTTGTG : 608
TCATTTACT : 608
ACCAGACCA : 215
TATTTTTAT : 3460
CCGGTGGCC : 60
CTTTCTTTC : 3100
CGCCTCCGC : 72
CCAGGGACC : 350
GGACACAGG : 761
TATACATAT : 1921
ATAATAATA : 3051
GTCCTCCTG : 357
GAGTATGAG : 154
GACTGTCAG : 190
CCTGAGTCC : 322
GGTGGGTGG : 1245
GTGACAGTG : 391
GATTTTTAG : 535
TTATTTATT : 5483
ATTTATTTA : 4535
TTATGTATT : 882
TTCAGACTT : 499
ACCACACCA : 435
CGAGTGAGC : 42
TGACTCAGT : 303
TCCAAACCT : 350
TTTCACTTT : 1181
AATGAGTAA : 494
GACATACAG : 247
TTCCCCCTT : 498
TTTGCGTTT : 90
CGACTCAGC : 48
CCAGCGACC : 36
CCTGCGTCC : 80
TGGTCTGGT : 184
CTGCCCGTC : 82
CCTCTCTCC : 887
TCTCACTCT : 2382
TTAACAATT : 516
AGTTATTGA : 336
TATTCTTAT : 661
ATGATAGTA : 259
GATACATAG : 230
ACTACATCA : 232
GCGTCTGCG : 23
TCGCTCGCT : 27
CGCGAGCGC : 22
GTGGCGGTG : 79
AGCCTCCGA : 88
AATTGTTAA : 570
GCTAAATCG : 21
GCCGCGCCG : 40
GTTTCTTTG : 685
TTTATATTT : 2784
GACACACAG : 505
AGAATAAGA : 592
TTACTCATT : 498
TAGTTTGAT : 402
ACGACAGCA : 42
AGCACACGA : 58
CCCGCGCCC : 130
ACTAAATCA : 303
CTAGAGATC : 185
CTTGAGTTC : 300
GGTGCGTGG : 62
GAATGTAAG : 319
GTGGAGGTG : 444
AGACTCAGA : 377
GGACGCAGG : 91
TGGTTTGGT : 354
TGCCCCCGT : 54
AGCCCCCGA : 74
AGGTATGGA : 182
ACGGTGGCA : 94
ATTCTCTTA : 500
ATTGCGTTA : 37
GTGAGAGTG : 292
CCCCTCCCC : 1298
GGATTTAGG : 197
GGGCCCGGG : 160
TGGAAAGGT : 345
CGTACATGC : 13
TACCCCCAT : 172
TTCTGTCTT : 1002
TATGGGTAT : 190
CGGACAGGC : 32
CGCAAACGC : 11
GACGAGCAG : 40
CCGTGTGCC : 74
GTTTATTTG : 766
CGGCCCGGC : 75
AAGTGTGAA : 407
CTCGGGCTC : 99
CAAGAGAAC : 277
GAACTCAAG : 320
GTTCGCTTG : 26
TCCACACCT : 304
GCATGTACG : 24
CCCGGGCCC : 145
GTCTATCTG : 142
GGCCCCCGG : 95
TTCTCTCTT : 1497
TCCCACCCT : 542
TCAGAGACT : 490
ACCCCCCCA : 193
GTTCCCTTG : 197
CCGTCTGCC : 87
CCGACAGCC : 54
GTATCTATG : 191
GTATATATG : 843
ATCTGTCTA : 360
CTATATATC : 300
AACCACCAA : 300
CCAAAAACC : 350
GCCCACCCG : 85
CGCACACGC : 50
CGGGTGGGC : 73
GGGGGGGGG : 410
GGGCACGGG : 77
CGCAGACGC : 22
GCGGCGGCG : 257
GCCCGCCCG : 84
CCGCCCGCC : 563
CCGCGCGCC : 63
GGCGCGCGG : 56
GCCGAGCCG : 51
GCGGGGGCG : 116
GGCAGACGG : 85
GGTTGTTGG : 187
TCGTGTGCT : 43
AGGATAGGA : 217
GCTCGCTCG : 10
GTTACATTG : 164
AGTTCTTGA : 338
GCCACACCG : 53
ATCTTTCTA : 491
AGTCTCTGA : 433
CACCGCCAC : 107
CCTCGCTCC : 92
GATGTGTAG : 185
AACGAGCAA : 82
TCATATACT : 281
AGTCGCTGA : 42
AGGCCCGGA : 72
CGGGCGGGC : 86
GCGTGTGCG : 51
ACGAAAGCA : 74
TCACGCACT : 45
CGTCACTGC : 79
GCCTTTCCG : 39
GGCTGTCGG : 48
GCAGAGACG : 165
AGGGCGGGA : 103
CTGGAGGTC : 391
AGCTTTCGA : 32
CCACGCACC : 56
AATTATTAA : 1114
GGACTCAGG : 290
TAGGCGGAT : 31
AAGATAGAA : 546
TGCCTCCGT : 78
TCCGTGCCT : 62
TAGGGGGAT : 109
AGTAAATGA : 579
GGGTTTGGG : 366
GTCGGGCTG : 49
GGCCGCCGG : 95
GCCGTGCCG : 16
GAGCACGAG : 44
TTGTTTGTT : 3307
GTGATAGTG : 264
NNNNNNNNN : 2388
AGATCTAGA : 261
TGCGTGCGT : 56
TGCAGACGT : 71
CGAGGGAGC : 61
TGGTGTGGT : 372
TAATTTAAT : 1093
TCGGAGGCT : 92
TCGTTTGCT : 67
TGCAAACGT : 76
CAGCCCGAC : 50
GGGCGCGGG : 101
CATGGGTAC : 121
AGGCTCGGA : 51
CAGGTGGAC : 218
ACCCGCCCA : 70
GAGCTCGAG : 79
TGAATAAGT : 522
ACCAAACCA : 356
AGTCCCTGA : 285
CGAGAGAGC : 50
CAGTTTGAC : 195
TAGGAGGAT : 318
TGCCACCGT : 97
CCAGAGACC : 318
TCACACACT : 428
GTTTTTTTG : 1132
TTGAAAGTT : 472
CGTTTTTGC : 57
TTTGTGTTT : 1677
TCTTATTCT : 641
AACTATCAA : 280
CATCCCTAC : 187
ATCCACCTA : 221
TAAACAAAT : 1156
AGCTATCGA : 11
AAGCACGAA : 53
GTACTCATG : 128
TACAAACAT : 535
GGTCTCTGG : 310
GCTACATCG : 18
GCATCTACG : 14
ACCGCGCCA : 31
CGCGCGCGC : 107
CGGCGCGGC : 45
GAACCCAAG : 259
GGCCACCGG : 77
CTCGTGCTC : 49
CACCTCCAC : 467
AAGGTGGAA : 460
GCCTCTCCG : 72
AATACATAA : 889
AGGCGCGGA : 22
TCGTCTGCT : 39
CATAAATAC : 406
TTGAGAGTT : 473
CCGAAAGCC : 49
GTGAAAGTG : 343
AAGTCTGAA : 516
TGTTATTGT : 573
CTTAGATTC : 207
CCTATATCC : 116
TAGATAGAT : 923
CTATTTATC : 330
TGTTGTTGT : 1724
TATTGTTAT : 740
AGACGCAGA : 90
GAAACAAAG : 747
CAATGTAAC : 187
AGCTCTCGA : 36
CGCCCCCGC : 114
CATTTTTAC : 665
GGAATAAGG : 194
ACGGAGGCA : 72
GTCAGACTG : 201
GACCGCCAG : 37
CCCGTGCCC : 78
ATACACATA : 1089
AATCTCTAA : 412
TCCGGGCCT : 95
ACAATAACA : 583
CGTGGGTGC : 62
CCGGGGGCC : 112
GCCAGACCG : 18
GCGGTGGCG : 146
ATCCGCCTA : 32
CACGGGCAC : 68
CGTTCTTGC : 39
TGCGGGCGT : 16
CAGGCGGAC : 42
TACCACCAT : 307
CACTATCAC : 290
ATCAAACTA : 384
GACTTTCAG : 309
TCGGGGGCT : 61
TTCGGGCTT : 33
TACAGACAT : 512
CACGAGCAC : 54
CTTCGCTTC : 58
CGACCCAGC : 35
CCAGTGACC : 243
TGGCTCGGT : 47
GCCTATCCG : 15
TGAGGGAGT : 223
TCGCACGCT : 5
TGGGCGGGT : 58
CGGGGGGGC : 53
CGAAGAAGC : 28
GTTATATTG : 217
GTTTGTTTG : 1854
AGCCACCGA : 87
AAGGCGGAA : 57
CTGGCGGTC : 26
GTTGAGTTG : 202
CGCTTTCGC : 9
AAACGCAAA : 112
TCTATATCT : 594
TAACACAAT : 432
GATCACTAG : 102
TTGTCTGTT : 711
TGACCCAGT : 251
CCAAGAACC : 312
TAGAGAGAT : 332
CTACCCATC : 207
ACCTATCCA : 143
GCAGCGACG : 20
GAATTTAAG : 388
TCAAAAACT : 594
CTGCGCGTC : 22
GCTGAGTCG : 36
CTAACAATC : 131
CTGCACGTC : 88
GCGGAGGCG : 65
TGAACAAGT : 297
ATGCACGTA : 64
GAAGCGAAG : 52
TCTAGATCT : 255
GTCACACTG : 240
GTAACAATG : 191
GGTAGATGG : 164
GATGGGTAG : 218
TCTTGTTCT : 638
GAGATAGAG : 518
CTGTTTGTC : 423
TTGCACGTT : 54
GCGCCCGCG : 39
TGGCGCGGT : 28
CCATATACC : 134
TAGGTGGAT : 211
CAAGTGAAC : 204
CATCACTAC : 236
CTTCACTTC : 397
GCTCTCTCG : 60
GTCATACTG : 131
CTCATACTC : 148
ACGGCGGCA : 20
TTCGTGCTT : 49
AGGGGGGGA : 75
ACTGCGTCA : 30
GAGCCCGAG : 100
TGGATAGGT : 133
GATTGTTAG : 157
GATAAATAG : 299
TTGATAGTT : 310
GATAGATAG : 788
GGGTATGGG : 143
TTAGGGATT : 248
TCAACAACT : 258
ATGTATGTA : 939
ACCGTGCCA : 59
TGGGGGGGT : 227
GGTACATGG : 154
TAACCCAAT : 231
CATGAGTAC : 106
CCCATACCC : 146
CTAGGGATC : 92
CGCGGGCGC : 43
CAGCTCGAC : 17
ACGTTTGCA : 53
ACTTCTTCA : 458
GTTGCGTTG : 22
ATAAGAATA : 680
CGAGCGAGC : 14
CCGGCGGCC : 62
AAATCTAAA : 984
CCGCTCGCC : 49
GCGCTCGCG : 18
GCGAAAGCG : 11
AGCGCGCGA : 6
ATTAGATTA : 351
ATAGAGATA : 422
CTAAGAATC : 216
TGCATACGT : 60
TAGTGTGAT : 311
CAACCCAAC : 132
TCCGAGCCT : 39
GGATGTAGG : 136
CTGACAGTC : 171
CGCTGTCGC : 32
GGCGAGCGG : 37
AGCTGTCGA : 30
TACGTGCAT : 70
AGCGGGCGA : 12
TGTATATGT : 1350
GGCGTGCGG : 25
TCAGCGACT : 39
TTACCCATT : 327
GTAGTGATG : 198
CGGTGTGGC : 45
GTCGTGCTG : 32
ACTCGCTCA : 37
ACTTTTTCA : 728
GTATGTATG : 499
CCGCACGCC : 17
GCATATACG : 31
TGTTCTTGT : 562
TATCGCTAT : 29
GTTGTGTTG : 204
AAAGCGAAA : 107
TATCACTAT : 293
AATCCCTAA : 238
GCAACAACG : 26
CGACGCAGC : 12
CTCGAGCTC : 77
TAATGTAAT : 587
CATATATAC : 798
TAATATAAT : 1027
ATGTTTGTA : 532
TTAGAGATT : 380
CAAGCGAAC : 21
ATCAGACTA : 248
ACTCCCTCA : 271
TTATATATT : 1951
ACGTATGCA : 54
GCACGCACG : 33
AGCGAGCGA : 27
ACGCCCGCA : 16
CCATGTACC : 155
GCTCCCTCG : 59
TCGATAGCT : 18
TCGACAGCT : 24
AGATTTAGA : 468
CGTCGCTGC : 14
TTAAGAATT : 699
ATTGGGTTA : 227
TTTGAGTTT : 756
GTTCACTTG : 243
AACCTCCAA : 308
GTTGGGTTG : 149
AGTGCGTGA : 42
GCTATATCG : 13
CAGCACGAC : 33
CTAGTGATC : 128
AATGGGTAA : 326
AGATGTAGA : 335
CTAAAAATC : 544
GTATTTATG : 387
GTGCGCGTG : 32
CTGCTCGTC : 43
GCTGTGTCG : 64
TGATCTAGT : 154
CAGTATGAC : 182
CCTTATTCC : 205
CTGATAGTC : 101
GCGCGCGCG : 90
GTTAGATTG : 143
CCTAGATCC : 153
CGCATACGC : 3
GATTCTTAG : 212
TGCTGTCGT : 47
TTTCGCTTT : 84
CATTGTTAC : 206
TACTCTCAT : 276
TTGGGGGTT : 336
ACGATAGCA : 45
GCGACAGCG : 30
AACGCGCAA : 6
TCATGTACT : 237
GCGAGAGCG : 29
GTAGCGATG : 28
TAACGCAAT : 32
CGATATAGC : 18
ACGCGCGCA : 16
CCCTATCCC : 139
CCGTTTGCC : 49
CGTGCGTGC : 31
TCCGCGCCT : 20
ACTTGTTCA : 315
CAATATAAC : 215
TGCCGCCGT : 25
ACCGGGCCA : 30
CGCTATCGC : 5
TGCGAGCGT : 7
GATCTCTAG : 179
TCGCCCGCT : 14
AGCGTGCGA : 8
GAACGCAAG : 21
ATTGAGTTA : 293
CTGAAAGTC : 296
CTACGCATC : 17
CTCGCGCTC : 23
ATGACAGTA : 270
GTACCCATG : 108
GACGCGCAG : 10
GCTGCGTCG : 11
AACGTGCAA : 58
CTAGCGATC : 8
TAGTATGAT : 211
CTATGTATC : 219
GCCAAACCG : 31
CCATTTACC : 222
AGCAAACGA : 50
CATCGCTAC : 34
ACCTTTCCA : 349
GGGATAGGG : 153
TAGCACGAT : 35
TATCTCTAT : 438
TACGGGCAT : 53
ATGGGGGTA : 165
ACCATACCA : 185
CTTATATTC : 280
TTAGCGATT : 28
TTAGTGATT : 381
ATGAAAGTA : 542
CAATTTAAC : 285
TTGCCCGTT : 47
ATTCACTTA : 440
TAGCTCGAT : 14
GTTAAATTG : 273
GCGTTTGCG : 11
ACGCTCGCA : 4
CCATCTACC : 171
ATCGTGCTA : 37
ATCGGGCTA : 10
CGTTATTGC : 21
GATATATAG : 322
CAGATAGAC : 133
ATCGCGCTA : 16
TAGTCTGAT : 273
ATCATACTA : 186
CAGCGCGAC : 6
TCGGTGGCT : 63
AATAGATAA : 710
CGGATAGGC : 10
GCTCACTCG : 35
CTTACATTC : 274
ACCGAGCCA : 32
ACGAGAGCA : 51
ATACCCATA : 185
CGGTTTGGC : 38
GACTATCAG : 116
TGTAGATGT : 482
CCAATAACC : 152
ATACTCATA : 244
TGACGCAGT : 36
GGCATACGG : 21
CGCGTGCGC : 12
TTACGCATT : 40
GCTTCTTCG : 36
CGGTATGGC : 24
AAGCCCGAA : 35
ACTATATCA : 268
GCGTATGCG : 2
CGATTTAGC : 16
TCGGCGGCT : 16
CGAATAAGC : 22
CTAATAATC : 222
ACTTATTCA : 485
CGCTCTCGC : 26
GCAATAACG : 39
CGATGTAGC : 18
TCTAAATCT : 460
ATGCCCGTA : 52
GCGCACGCG : 27
CCGTATGCC : 23
TCGAGAGCT : 37
AACCGCCAA : 20
TTGGCGGTT : 28
AATCGCTAA : 37
TCGTATGCT : 24
CTTGCGTTC : 24
GCTTTTTCG : 44
AATGCGTAA : 46
TAGCCCGAT : 9
GCATTTACG : 40
GCTAGATCG : 10
GGATATAGG : 128
CGTAGATGC : 25
TATCCCTAT : 143
GATGCGTAG : 22
GTAAGAATG : 290
ATATCTATA : 648
AGTATATGA : 315
GCCATACCG : 15
TATGAGTAT : 254
GCAAAAACG : 63
GTCAAACTG : 207
GGTTATTGG : 128
ATACGCATA : 60
TTCATACTT : 377
ATCCCCCTA : 137
ATAGCGATA : 18
CGAAAAAGC : 38
TGCTATCGT : 45
TGATATAGT : 244
CGTTGTTGC : 33
CGTATATGC : 37
TATGCGTAT : 58
TAAGCGAAT : 26
TAATCTAAT : 365
CAATCTAAC : 93
CATGCGTAC : 17
TGCGCGCGT : 16
GTACGCATG : 18
TTGCGCGTT : 5
TACGAGCAT : 19
TACCGCCAT : 17
CGAACAAGC : 14
ATGGCGGTA : 23
ATCGAGCTA : 21
ATTCGCTTA : 26
TCGAAAGCT : 30
TCGCGCGCT : 3
GTCGCGCTG : 11
GCTTGTTCG : 15
CAACGCAAC : 21
GCGATAGCG : 5
ATGCTCGTA : 21
GCTTATTCG : 15
TTCGCGCTT : 8
AAGCTCGAA : 44
GATCGCTAG : 9
TAGCGCGAT : 12
AAGCGCGAA : 7
TACGCGCAT : 6
CGTAAATGC : 29
CGATCTAGC : 3
Total de palíndromos de tamanho 11:  363615 sendo  3713  únicos (diferentes entre si). Listagem de cada palíndromo e seu número de ocorrências:
ATTAATAATTA : 120
AAAAAAAAAAA : 48136
AAAAAGAAAAA : 2134
AGAGAGAGAGA : 2835
GAGAGAGAGAG : 2489
AGAAAGAAAGA : 1834
AAAGAAAGAAA : 2515
CACACACACAC : 10232
GGAGGTGGAGG : 1166
AAGAAAAAGAA : 897
TGAGACAGAGT : 1296
GCACCACCACG : 199
CAAAACAAAAC : 969
GAAAATAAAAG : 169
AAAGACAGAAA : 193
AGGGAAAGGGA : 96
ATTTTTTTTTA : 611
AACAACAACAA : 1260
ACAAACAAACA : 1255
AAACAAACAAA : 2217
TCTATCTATCT : 734
TATCTATCTAT : 755
CTGACACAGTC : 21
TCGACACAGCT : 5
CTGTGTGTGTC : 87
TATATGTATAT : 745
TGTAAAAATGT : 73
TAAAGGGAAAT : 55
AGGTATATGGA : 17
TCCAACAACCT : 14
GGAATCTAAGG : 13
ATATTATTATA : 112
GACTAGATCAG : 12
AAAACACAAAA : 423
CATAGTGATAC : 8
ACTCTATCTCA : 108
TTTGACAGTTT : 59
GGGGGTGGGGG : 285
TTAACTCAATT : 35
GGTCTTTCTGG : 22
AGAACACAAGA : 30
CAGACACAGAC : 48
ATATATATATA : 6949
CACCTCTCCAC : 26
AACATTTACAA : 75
CCCCCCCCCCC : 140
CCCCAAACCCC : 52
AATCCTCCTAA : 17
TCATCTCTACT : 148
GGAGGCGGAGG : 1068
CCCTTTTTCCC : 40
TAAAAAAAAAT : 643
CAGAGCGAGAC : 1073
ACTCCGCCTCA : 21
AAGAAGAAGAA : 666
AAGAACAAGAA : 101
GCATACATACG : 14
TACAGAGACAT : 27
AGAAAAAAAGA : 506
TTAAAAAAATT : 538
CCAAACAAACC : 29
TAAAATAAAAT : 1025
GGAGCGCGAGG : 7
GGAGGAGGAGG : 423
AGGCGGGCGGA : 426
AAAAACAAAAA : 1776
ACAAAAAAACA : 261
GGAGGGGGAGG : 157
CTTCCACCTTC : 51
TGCACTCACGT : 5
TCACAAACACT : 25
CTGTCACTGTC : 45
GAACCCCCAAG : 16
TTGTCGCTGTT : 4
CAAAAAAAAAC : 192
TGGGAGAGGGT : 31
CCGCCGCCGCC : 106
CTCACCCACTC : 38
TTTTTTTTTTT : 46712
GAAGGAGGAAG : 175
CTTCACACTTC : 21
AGAGGAGGAGA : 110
CCCCTGTCCCC : 45
AAACCCCCAAA : 38
CCTCTTTCTCC : 95
ACCCAGACCCA : 22
AGTAAAAATGA : 76
CCCACTCACCC : 43
CTCACTCACTC : 81
GGCAGGGACGG : 15
GGACCTCCAGG : 17
CCCTACATCCC : 13
TTCAAGAACTT : 44
GGAAATAAAGG : 121
TTGTCCCTGTT : 124
AGACAAACAGA : 169
CATCACACTAC : 89
ATGCACACGTA : 146
CACATATACAC : 376
GGGGGAGGGGG : 233
TCTTCTCTTCT : 123
AAATAAATAAA : 3355
AAGGAAAGGAA : 273
AGGAACAAGGA : 50
CCCGAGAGCCC : 8
TTATTATTATT : 1539
AGTCCACCTGA : 8
AATAGTGATAA : 28
TGCAAGAACGT : 6
TTCCTATCCTT : 22
CACACCCACAC : 131
TGTGGTGGTGT : 167
GATTTTTTTAG : 40
TCTCCACCTCT : 43
ACCTCCCTCCA : 46
ACATGTGTACA : 69
TCTTAAATTCT : 48
CCTGTATGTCC : 14
AAACAGACAAA : 126
GGGGTCTGGGG : 46
CCTGTCTGTCC : 26
ATTTGGGTTTA : 39
GTTTACATTTG : 30
CGAGGGGGAGC : 5
GGGTCGCTGGG : 5
TTTGTGTGTTT : 161
CAGTGTGTGAC : 18
CCCTTCTTCCC : 66
ACGTCTCTGCA : 8
CTCAATAACTC : 10
GAAAAGAAAAG : 509
ATAAAGAAATA : 234
CTCTGTGTCTC : 96
TAGAGTGAGAT : 19
AAAATATAAAA : 682
AAATATATAAA : 458
ATAAATAAATA : 2500
AGCCGGGCCGA : 4
GAACTTTCAAG : 15
GAATGTGTAAG : 16
AAACGGGCAAA : 13
CCTCCTCCTCC : 467
TCTCCTCCTCT : 106
GACTCTCTCAG : 15
TGGAAGAAGGT : 28
AAAAGAGAAAA : 393
GAGTAGATGAG : 19
CACATGTACAC : 68
CACCCTCCCAC : 48
ACCCACACCCA : 39
CCCACACACCC : 34
GGGGACAGGGG : 51
TCCTCACTCCT : 44
ATACACACATA : 347
TGTGTCTGTGT : 304
GTGTGGGTGTG : 93
TGAGTGTGAGT : 25
GTGTGAGTGTG : 119
GTGTGCGTGTG : 152
GAGTGTGTGAG : 32
TGTGTGTGTGT : 10386
GTGTGTGTGTG : 9688
TTCCTTTCCTT : 264
GCCCTGTCCCG : 4
CTGAGCGAGTC : 3
CTTTTGTTTTC : 138
TTCTGAGTCTT : 49
ACCCTCTCCCA : 41
GGTCTCTCTGG : 23
TCATTCTTACT : 35
CTTACACATTC : 26
TGTGCACGTGT : 60
TGTGTATGTGT : 537
TGTCTTTCTGT : 154
GTGCACACGTG : 32
CGTGTGTGTGC : 58
TGTGCCCGTGT : 13
ATGTGTGTGTA : 262
GGTGTGTGTGG : 60
TCTGTGTGTCT : 105
GCGGGAGGGCG : 12
TCCTGGGTCCT : 42
AAGTGGGTGAA : 51
AGAAGGGAAGA : 87
AACACACACAA : 107
GAGCATACGAG : 4
GAGAGGGAGAG : 273
CCACAGACACC : 37
ACAAAGAAACA : 142
AACAGAGACAA : 69
TTTCTTTCTTT : 2684
AAAAATAAAAA : 2001
CGTGGTGGTGC : 197
GTAAGAGAATG : 35
AAATGTGTAAA : 76
GGAACACAAGG : 31
CTCTCTCTCTC : 2571
ATCCCCCCCTA : 1
AAAAGGGAAAA : 163
ACACGTGCACA : 73
CACGTGTGCAC : 20
TGTACACATGT : 66
ACACACACACA : 10890
CTGATTTAGTC : 12
AGATTATTAGA : 49
TACGTCTGCAT : 4
CACTGGGTCAC : 21
GGACCACCAGG : 19
CTGAGTGAGTC : 15
TTTTCCCTTTT : 196
CCCCCACCCCC : 237
CCACCCCCACC : 118
GTAAGTGAATG : 24
CAATTTTTAAC : 36
GTCTGGGTCTG : 22
TAGACACAGAT : 21
CAAAGTGAAAC : 32
CACACGCACAC : 182
TAAATATAAAT : 239
CTCCCCCCCTC : 5
AGAGACAGAGA : 294
AGGGAGAGGGA : 163
GGTTCTCTTGG : 12
TATATATATAT : 6904
CCGACACAGCC : 8
TTGACACAGTT : 29
CCAGTGTGACC : 16
ATAAGGGAATA : 47
AAACATACAAA : 155
AAGGGTGGGAA : 26
GAGGGAGGGAG : 529
AGGAGGGAGGA : 157
AGGAGAGAGGA : 107
AATGGAGGTAA : 29
AAAGGGGGAAA : 109
CTATTATTATC : 57
TCATTATTACT : 39
CTCATTTACTC : 32
GTCCCTCCCTG : 38
GGACCCCCAGG : 42
TGAAATAAAGT : 65
GGGGAGAGGGG : 115
GTATACATATG : 271
GGTCCTCCTGG : 23
AGGGGAGGGGA : 212
GGAGTATGAGG : 10
GAGGGTGGGAG : 91
TCAGGGGGACT : 9
CTGTCTCTGTC : 94
TCTCTGTCTCT : 317
GGTGACAGTGG : 38
AGATTTTTAGA : 48
GGTGGGGGTGG : 150
TATTTATTTAT : 2455
TTTATGTATTT : 247
GGCACCCACGG : 5
CCCCGAGCCCC : 12
TGGCACACGGT : 7
CCAGAGAGACC : 26
GACCACACCAG : 25
TCGAGTGAGCT : 2
GGATGAGTAGG : 23
AATATGTATAA : 106
ATTTAAATTTA : 188
CCTCCGCCTCC : 1008
GTTTCTCTTTG : 65
CCCCACACCCC : 54
GTCACTCACTG : 22
GCAGGAGGACG : 12
CTGGGTGGGTC : 26
GCAAGGGAACG : 3
TTTCACACTTT : 67
GATGGAGGTAG : 15
TCAGAGAGACT : 36
TTACTATCATT : 42
TAAACTCAAAT : 37
TGATACATAGT : 24
GTCTCTCTCTG : 153
GGTGGCGGTGG : 19
GTCAGGGACTG : 17
TTTTATATTTT : 730
AATATTTATAA : 193
TAACAGACAAT : 14
AACGACAGCAA : 7
AGAGGGGGAGA : 45
GGACGTGCAGG : 8
CACCTGTCCAC : 17
GGGACCCAGGG : 50
GTCTCACTCTG : 1440
GACTAAATCAG : 19
TGTCTCTCTGT : 81
ACTTGAGTTCA : 48
TCCTGTGTCCT : 52
TGAATGTAAGT : 29
CGGAGTGAGGC : 6
TCCCCACCCCT : 66
CACAGAGACAC : 55
GGCCTGTCCGG : 1
GGTGGAGGTGG : 117
GGACGGGCAGG : 12
CCCTCCCTCCC : 496
CTCCCTCCCTC : 500
CTTCCCCCTTC : 65
TTCCCTCCCTT : 77
CTTCCTCCTTC : 109
CCCTCTCTCCC : 131
AGTCTCTCTGA : 46
GTGGTTTGGTG : 25
GGGGTGTGGGG : 70
GAGCCCCCGAG : 10
ACACAAACACA : 262
GAGGTATGGAG : 14
TCCGGTGGCCT : 4
TCTCTCTCTCT : 2930
AGGCTCTCGGA : 6
GGTCCGCCTGG : 8
CCACAAACACC : 23
TCCCCTCCCCT : 191
GGGTCCCTGGG : 38
GGGAGAGAGGG : 139
GGGGCCCGGGG : 15
CACACTCACAC : 120
TCCCAAACCCT : 22
CAGGACAGGAC : 29
CTACCCCCATC : 5
CTTCTGTCTTC : 64
ACGTGTGTGCA : 20
GGGTGGGTGGG : 109
CCGGACAGGCC : 6
GGACGAGCAGG : 3
CCCGTGTGCCC : 9
CGGACCCAGGC : 8
GGTTTATTTGG : 50
TTTATTTATTT : 3309
GTCTCGCTCTG : 1013
CTGTTTTTGTC : 44
CGGACACAGGC : 6
GGGAGGGAGGG : 515
GGCATGTACGG : 1
CCCCGGGCCCC : 16
TCCTCCCTCCT : 147
TTTTGGGTTTT : 162
TTTTTATTTTT : 2001
GTCTCCCTCTG : 186
TCCACCCACCT : 729
TTTTTGTTTTT : 1772
TGTGCTCGTGT : 7
TTCCCACCCTT : 37
CTCAGAGACTC : 20
CCCAGCGACCC : 4
CACCCCCCCAC : 40
CCCGTCTGCCC : 12
TGTATCTATGT : 48
TATGTGTGTAT : 340
GTCTGTGTCTG : 59
ATCTGTGTCTA : 30
TATCTGTCTAT : 48
TGTGTTTGTGT : 228
TCTATATATCT : 111
TTCACTCACTT : 43
ACGCACACGCA : 15
GCACACACACG : 54
GCGGGTGGGCG : 5
GGGGGGGGGGG : 176
CCGCCTCCGCC : 33
GGGGCACGGGG : 18
GGCGGCGGCGG : 143
CCCGCCCGCCC : 28
CGCCCGCCCGC : 27
CCGCCACCGCC : 18
CCCGCGCGCCC : 9
CCGGAGAGGCC : 15
GCCCGGGCCCG : 8
GGGCGCGCGGG : 11
CGGCGCGCGGC : 6
GGCCGAGCCGG : 8
AGGCAGACGGA : 30
CTCGTGTGCTC : 6
CTCGCTCGCTC : 12
CGCTCGCTCGC : 3
GGGTTGTTGGG : 17
CCCACCCACCC : 144
TAGAGGGAGAT : 28
GAGTCTCTGAG : 35
AAAACCCAAAA : 176
GCACCGCCACG : 2
ACACCACCACA : 134
GGTAGAGATGG : 87
AGGTCCCTGGA : 18
CGTCCCCCTGC : 7
TCCCTTTCCCT : 101
GAGTTCTTGAG : 16
GGGTGCGTGGG : 16
GGTGTCTGTGG : 35
GTATGGGTATG : 9
TGATGTGTAGT : 12
TGGGTGTGGGT : 52
AGGCCTCCGGA : 13
TTCATATACTT : 59
TAAAACAAAAT : 196
GAAAGGGAAAG : 127
GCGGGCGGGCG : 23
CAGAACAAGAC : 99
TTCACCCACTT : 68
ACGCCACCGCA : 17
GTGAGCGAGTG : 7
AGTGTGTGTGA : 52
TGTGAGAGTGT : 33
AGCAGTGACGA : 2
GGCCTTTCCGG : 3
GGTGGTGGTGG : 196
GGCAGAGACGG : 11
GTGTACATGTG : 67
GACGTCTGCAG : 4
GAGCTTTCGAG : 7
GCACTGTCACG : 3
ATTAACAATTA : 41
AAGGGAGGGAA : 106
TCCCTGTCCCT : 60
CAGGTTTGGAC : 13
CCCACGCACCC : 5
GTAGGGGGATG : 13
CTGTAAATGTC : 39
GTCTTTTTCTG : 51
AGGGTTTGGGA : 26
CGGCCGCCGGC : 5
GGCCGTGCCGG : 3
GACCTCTCCAG : 12
TGGTGTGTGGT : 36
CCTCTGTCTCC : 133
AGAGCACGAGA : 7
CTGTGGGTGTC : 28
CAGTGAGTGAC : 30
TTTAATAATTT : 195
GGTCTGTCTGG : 22
AGGAAGAAGGA : 143
AGTGGTGGTGA : 40
GGTGATAGTGG : 20
AGTGATAGTGA : 22
NNNNNNNNNNN : 2386
GATGGTGGTAG : 16
CTCTTTTTCTC : 122
AATAATAATAA : 1555
GCCCCACCCCG : 15
CTGGAAAGGTC : 21
ACGAGGGAGCA : 5
TTAATTTAATT : 207
ATTTTGTTTTA : 230
TGGTCCCTGGT : 30
CAGAGTGAGAC : 1430
GGGAAGAAGGG : 73
TGATTATTAGT : 28
CGACGAGCAGC : 2
TTGCAAACGTT : 5
CCGGCCCGGCC : 16
GACGGTGGCAG : 6
GCCTCTCTCCG : 4
GGAGACAGAGG : 148
CACCCGCCCAC : 11
CCCCTTTCCCC : 61
GGGTGAGTGGG : 34
TCTGTCTGTCT : 175
TGTCTGTCTGT : 133
CTCTCCCTCTC : 236
TCTCTTTCTCT : 404
ATGAATAAGTA : 41
TCCACTCACCT : 43
GAGGAGAGGAG : 158
GGAGTCTGAGG : 89
AGAGGTGGAGA : 51
TTTCAGACTTT : 81
TGGGGAGGGGT : 74
GGGGGCGGGGG : 98
AAGTAAATGAA : 88
CGTGGCGGTGC : 5
GGGGTTTGGGG : 45
TCTTTCTTTCT : 1927
CCTCCACCTCC : 1160
CCACCACCACC : 221
GACACCCACAG : 30
CTGCCACCGTC : 10
AAAGTTTGAAA : 132
AATAAAAATAA : 1008
TTGTGGGTGTT : 20
TCTTTTTTTCT : 526
CCAAAAAAACC : 41
CAACTGTCAAC : 16
TGGTGAGTGGT : 19
TTTGAAAGTTT : 77
TTTTAAATTTT : 775
TCGTTTTTGCT : 6
CTTATTTATTC : 73
TGTTTCTTTGT : 141
GATAACAATAG : 17
TTGTGTGTGTT : 93
AGGTGGGTGGA : 709
ACTCTGTCTCA : 1310
ACAAATAAACA : 146
ATAAACAAATA : 171
ACTTTCTTTCA : 47
TCCGCCCGCCT : 425
AACCTCTCCAA : 25
GGAAGGGAAGG : 223
TCCCCGCCCCT : 16
CGATGTGTAGC : 3
GCCACTCACCG : 6
AAGTTTTTGAA : 50
ATACAAACATA : 64
CGGCGGGCGGC : 25
CGGGGAGGGGC : 24
GCCGCCCGCCG : 7
CCCCAGACCCC : 37
GAAATGTAAAG : 45
TTCAGTGACTT : 46
GGGCTCTCGGG : 9
GGGACTCAGGG : 30
GGGACGCAGGG : 11
TAGACCCAGAT : 13
CCACCTCCACC : 122
GTTTCACTTTG : 43
GGGTCTCTGGG : 32
CAGGCGCGGAC : 2
TGGACTCAGGT : 21
TTTACTCATTT : 92
ACATAAATACA : 91
TAAATGTAAAT : 229
AGAGTTTGAGA : 151
GTGGTGTGGTG : 74
TTGTTATTGTT : 137
TTGTTTTTGTT : 835
CCCCCGCCCCC : 96
TCCTTCTTCCT : 100
TATTGCGTTAT : 4
TTTTCTCTTTT : 428
TAATTTTTAAT : 293
TATAGGGATAT : 21
ATACATACATA : 381
AATTTTTTTAA : 454
CAGACGCAGAC : 8
CGTCTCTCTGC : 12
AAGACTCAGAA : 43
CAGACCCAGAC : 28
CCGCCCCCGCC : 41
GCAGCCCGACG : 2
CCCAGGGACCC : 43
GAGGCTCGGAG : 9
GCATTTTTACG : 7
CGAGTATGAGC : 2
TCCTCTCTCCT : 114
CTCCAGACCTC : 54
GGTCAGACTGG : 33
CTCCTTTCCTC : 87
TTTTAGATTTT : 188
GCCCGCGCCCG : 10
AAACACACAAA : 162
AACACGCACAA : 6
CGCACACACGC : 11
ACACGCGCACA : 19
TGCACCCACGT : 6
CAAACACAAAC : 54
CACAGGGACAC : 29
GAATCTCTAAG : 23
ACAGACAGACA : 136
AGACAGACAGA : 167
CAGGAGAGGAC : 28
GATAAAAATAG : 64
CAGACTCAGAC : 22
TTGGGAGGGTT : 24
TTTTTCTTTTT : 2135
ATCCTCTCCTA : 18
AAAGGAGGAAA : 127
GGCCAGACCGG : 2
CCACCGCCACC : 29
GTTCCTCCTTG : 58
GAAGGTGGAAG : 57
CCTGGTGGTCC : 17
GAGACACAGAG : 88
AGGACGCAGGA : 7
CAACACACAAC : 30
CTGCGGGCGTC : 1
ACCACTCACCA : 27
CCACTATCACC : 18
CCAGAAAGACC : 24
GAGGAAAGGAG : 78
TTCACACACTT : 28
CCGAGTGAGCC : 5
ATTTACATTTA : 231
GTTTTGTTTTG : 974
TTCTGTGTCTT : 98
CCACTGTCACC : 42
CCGACTCAGCC : 13
TTGTTGTTGTT : 1304
GGGTTTTTGGG : 14
AGACACACAGA : 110
CCAAGGGAACC : 19
CCCAGTGACCC : 31
GTGGCTCGGTG : 3
GGCCCGCCCGG : 5
AAAATTTAAAA : 760
TGCGGTGGCGT : 12
CCTTCTCTTCC : 97
AGGGGGGGGGA : 4
AGAAGAGAAGA : 170
CTCGCACGCTC : 2
TGACCCCCAGT : 16
TCTTCCCTTCT : 94
AGGGTGTGGGA : 30
GTGGGCGGGTG : 15
CAGCCCCCGAC : 8
CTCCCACCCTC : 89
CAGGGCGGGAC : 6
GTCGGGGGCTG : 12
CCGACCCAGCC : 6
CAGGTGTGGAC : 13
TTCTTCTTCTT : 454
CCTCGGGCTCC : 27
TGGGCCCGGGT : 4
GGCCCCCCCGG : 4
CTAAACAAATC : 27
AAGACACAGAA : 95
AAGGAGAGGAA : 81
AGGCACACGGA : 13
CCAAATAAACC : 42
ATTCTTTCTTA : 77
TTTGTTTGTTT : 2219
TCCACACACCT : 23
CAGCCACCGAC : 3
GGTTGAGTTGG : 9
GGGTGTGTGGG : 46
CAGGGAGGGAC : 25
AAAACGCAAAA : 17
AACAAAAACAA : 806
CATATGTATAC : 264
CCCCCTCCCCC : 225
TACGTGTGCAT : 126
AATTTGTTTAA : 187
ATATTTTTATA : 300
TTTTCACTTTT : 173
AAGATCTAGAA : 46
TCACTTTCACT : 49
TGTTTGTTTGT : 1267
TTAACACAATT : 52
CAGGCACGGAC : 3
GGACCGCCAGG : 4
TTGTCTCTGTT : 70
CTTTGTGTTTC : 59
TTTCTATCTTT : 113
TTTGTCTGTTT : 127
GTAACTCAATG : 12
GTGTTTTTGTG : 52
CAGGGTGGGAC : 25
AGGGGTGGGGA : 67
TCAAAAAAACT : 42
CACCCACCCAC : 119
CCTACCCATCC : 13
TATCCACCTAT : 10
CACCTATCCAC : 13
GGGCCGCCGGG : 9
CCTCCCCCTCC : 151
TCGCACACGCT : 1
ACGACTCAGCA : 10
ACACAGACACA : 264
CACCACACCAC : 104
ACACTGTCACA : 34
AAATACATAAA : 246
TCCTGAGTCCT : 39
TGAATTTAAGT : 28
AAAATGTAAAA : 285
CTGGGAGGGTC : 24
GAGGCCCGGAG : 18
CCCAGAGACCC : 29
CTCAAAAACTC : 26
CTCAGTGACTC : 23
CCTGCGCGTCC : 3
CGCCCACCCGC : 4
TGGGGGGGGGT : 21
GCAGGCGGACG : 7
ACGTGGGTGCA : 3
GAAGCACGAAG : 6
AGCCCACCCGA : 5
CGACAGACAGC : 3
AGCTGAGTCGA : 3
CTCAGGGACTC : 18
GACCCGCCCAG : 7
GCACGTGCACG : 5
ACTTAAATTCA : 42
ACCAGTGACCA : 23
CATTCCCTTAC : 11
GGTGCTCGTGG : 8
GAGGACAGGAG : 78
ATAAAAAAATA : 275
TGAGCTCGAGT : 4
GGCGGAGGCGG : 30
AGGAAAAAGGA : 122
GCCCCTCCCCG : 11
GAAGGGGGAAG : 58
GCCCCGCCCCG : 34
AGTGTTTGTGA : 22
GGCGGGGGCGG : 41
GGAGTGTGAGG : 26
CGGGGTGGGGC : 18
GAGTGGGTGAG : 20
ACCCCTCCCCA : 61
CGTCCACCTGC : 7
CTCTAGATCTC : 15
GACAACAACAG : 23
CCTCAGACTCC : 125
GGTAACAATGG : 4
GTGGGTGGGTG : 82
TTGTGAGTGTT : 18
TCCCTCTCCCT : 167
CTCTTGTTCTC : 43
TTATTTTTATT : 1013
GGAGTTTGAGG : 207
TGGGTTTGGGT : 38
AGAGATAGAGA : 98
CACTCACTCAC : 130
TCGTCTCTGCT : 8
ATTTCTCTTTA : 102
TAAAAGAAAAT : 233
CCCTGGGTCCC : 54
TTCTCACTCTT : 50
TCTGTTTGTCT : 133
GCCCAAACCCG : 2
AAGGCCCGGAA : 3
CCCGGGGGCCC : 17
GACCAGACCAG : 21
CAGTCTCTGAC : 25
GGGACACAGGG : 46
AAAGTGTGAAA : 48
ACTCCTCCTCA : 22
TTGGCGCGGTT : 1
TCGTGGGTGCT : 3
GGCCCACCCGG : 8
CACTGTGTCAC : 54
GCCAGAGACCG : 2
CCCATATACCC : 10
CCATCACTACC : 25
CCTTCACTTCC : 47
TCCTTTTTCCT : 115
GTACACACATG : 52
CCTTGTGTTCC : 21
GAGCAGACGAG : 3
CCTCATACTCC : 12
ACCGGAGGCCA : 8
GACGGCGGCAG : 5
AAGGTTTGGAA : 30
GGAGCCCGAGG : 29
AGATTGTTAGA : 37
GGATGTGTAGG : 17
GTGAGTGAGTG : 81
GGATGGGTAGG : 15
GTTGATAGTTG : 17
ATAGAGAGATA : 31
AGATAGATAGA : 584
GGGCGGGCGGG : 27
TTTAGGGATTT : 32
GTGTCCCTGTG : 27
TTCAACAACTT : 36
TTCTTTTTCTT : 872
AGTGCACGTGA : 5
AACCAAACCAA : 95
GACCGTGCCAG : 3
TCGTGTGTGCT : 4
AGGGCCCGGGA : 7
TCATAAATACT : 35
TGCCCTCCCGT : 10
CAACCCCCAAC : 14
TGGGCACGGGT : 2
GGGAGTGAGGG : 51
GAAACACAAAG : 60
CCAAGTGAACC : 9
ACCACCCACCA : 24
AAGGTGTGGAA : 21
ACCCATACCCA : 16
GTCAAGAACTG : 26
TGGACACAGGT : 22
ACCCCACCCCA : 91
GAAAAAAAAAG : 428
GAGACCCAGAG : 41
CTCCTATCCTC : 22
CCAGGGGGACC : 17
CCGGGGGGGCC : 2
TGGGCTCGGGT : 6
GGGCACACGGG : 10
CACTTCTTCAC : 35
CCCCGTGCCCC : 10
GGACAAACAGG : 23
CTCCTGTCCTC : 62
ACCCCCCCCCA : 19
ACAGAAAGACA : 121
GCCTCGCTCCG : 2
CCGCGAGCGCC : 6
CTAGAAAGATC : 24
ACGCGCGCGCA : 6
CTCACACACTC : 29
GCCGGCGGCCG : 9
GTGGGAGGGTG : 35
CCTATTTATCC : 17
GGGGCGCGGGG : 11
CGCGCTCGCGC : 5
CCCCGCGCCCC : 22
CTGCCCCCGTC : 9
CCTGGGGGTCC : 38
GGCGAAAGCGG : 3
GACATTTACAG : 43
ACTAGGGATCA : 8
ATTTTATTTTA : 906
GAGCGCGCGAG : 3
GCCCACACCCG : 6
ATTAAAAATTA : 283
AGATGGGTAGA : 71
GGGTAGATGGG : 22
TAGATATAGAT : 68
TTTTGTGTTTT : 498
CCTCTCTCTCC : 109
CTGCCTCCGTC : 12
TGGGGTGGGGT : 90
ATAGGAGGATA : 15
GAGGATAGGAG : 21
GGAGAGAGAGG : 103
AGTAGAGATGA : 143
GTTTTTTTTTG : 178
TGTGGGGGTGT : 31
TTATGTGTATT : 74
GGGCCCCCGGG : 13
TCAAACAAACT : 27
AGGCGAGCGGA : 7
GGGGAAAGGGG : 55
TAGGAAAGGAT : 27
CCAGCCCGACC : 12
GCCTGAGTCCG : 5
CGACCTCCAGC : 6
AAGCTGTCGAA : 1
GGTTTTTTTGG : 51
GGGCAGACGGG : 13
GCTGGTGGTCG : 3
ACACATACACA : 524
GAATAAATAAG : 58
CCGGCGCGGCC : 12
GTGTTATTGTG : 16
GTATGTGTATG : 91
CATGTGTGTAC : 42
GTGTATATGTG : 355
CACAGTGACAC : 34
TCACCACCACT : 41
TTACCACCATT : 17
AAATTGTTAAA : 89
ACAGGAGGACA : 28
CCTGTGTGTCC : 39
CGCCTCTCCGC : 8
AAAAGTGAAAA : 177
CTGGACAGGTC : 13
ACGTCACTGCA : 18
TTTAAAAATTT : 497
GCTCTGTCTCG : 7
TCGACCCAGCT : 2
CGTGTCTGTGC : 8
GACCCTCCCAG : 25
AGTGGAGGTGA : 33
GGTAGTGATGG : 25
ACGCAGACGCA : 3
GGCCCTCCCGG : 8
AGGGGCGGGGA : 18
TCCGTCTGCCT : 19
AAGAGAGAGAA : 254
CCGGGTGGGCC : 11
CGTCGTGCTGC : 1
TTTCTCTCTTT : 325
CACTCGCTCAC : 9
CGGCAAACGGC : 1
CGGGGCGGGGC : 29
AAGAGGGAGAA : 76
AAATGAGTAAA : 97
CAAAGGGAAAC : 38
CATACACATAC : 91
TACACACACAT : 242
TGTATATATGT : 381
ATACGTGCATA : 9
TGTATGTATGT : 250
CTATATATATC : 34
CTCCGGGCCTC : 16
GAGGGCGGGAG : 15
CCCGCACGCCC : 3
AGCATATACGA : 5
AAAGAGAGAAA : 351
AGAGAAAGAGA : 377
CTGGAGAGGTC : 23
GCCACGCACCG : 4
TTTGTATGTTT : 178
GACACACACAG : 75
AGAATGTAAGA : 49
TCACCCCCACT : 23
AGAAATAAAGA : 251
ACCTCTCTCCA : 41
ACATCACTACA : 48
GACAGAGACAG : 98
ACAGGGGGACA : 13
ATATCGCTATA : 1
GTCCTCTCCTG : 28
TACAAAAACAT : 92
TTATCACTATT : 29
TATGTATGTAT : 354
AAGTCACTGAA : 58
CCAGTCTGACC : 38
TGTTTTTTTGT : 265
CTGCACACGTC : 5
GTTATTTATTG : 46
CCAGACAGACC : 15
GTCTACATCTG : 12
GGATAAATAGG : 18
AACTAGATCAA : 13
TGAGATAGAGT : 111
TTCATTTACTT : 87
ATGAGTGAGTA : 14
CCGCACACGCC : 3
GGAAGAGAAGG : 95
CCACGGGCACC : 8
ACCACACACCA : 45
CCGACGCAGCC : 2
ACTCGAGCTCA : 6
GAGAAGAAGAG : 52
AAAGGTGGAAA : 68
GAAAGAGAAAG : 247
AGGACCCAGGA : 40
CACCAGACCAC : 25
AATATATATAA : 329
TGGCCTCCGGT : 5
TTCTGGGTCTT : 57
CCTTCCCTTCC : 194
TCTGGAGGTCT : 32
GGCCACACCGG : 5
GTAAACAAATG : 58
CCACGTGCACC : 7
TTAATATAATT : 119
ATATACATATA : 760
GTATATATATG : 228
TATACACATAT : 338
ACTCCACCTCA : 48
CCCCATACCCC : 16
AACCCTCCCAA : 19
GGGAGCGAGGG : 12
ACAGAGAGACA : 75
AGTTTGTTTGA : 28
CCCGACAGCCC : 3
ACACCCCCACA : 34
GCGAGAGAGCG : 8
CTGGGCGGGTC : 5
TATAAAAATAT : 273
AATTAAATTAA : 183
TCACACACACT : 39
CACTCCCTCAC : 36
GGAGCTCGAGG : 9
ATCAAGAACTA : 13
AATTTATTTAA : 203
GAAACTCAAAG : 51
ACCTAAATCCA : 18
AATTACATTAA : 88
GGGCAAACGGG : 2
AAACTGTCAAA : 70
TAGAAAAAGAT : 79
CAAAGAGAAAC : 55
GTTTATATTTG : 52
CTACACACATC : 18
CCTCAAACTCC : 212
CGAAGGGAAGC : 5
GTTCGGGCTTG : 3
GTGGGGGGGTG : 26
GCGAGCGAGCG : 6
GAGCGAGCGAG : 12
CCGCTGTCGCC : 4
CATCCTCCTAC : 23
CTCCTCTCCTC : 113
ACTGGAGGTCA : 67
TTTATATATTT : 463
ACACCGCCACA : 8
ACATATATACA : 348
CTGCAAACGTC : 7
CTATTTTTATC : 57
TTACACACATT : 30
GCTGAGAGTCG : 2
CGCGAAAGCGC : 3
CGCCGCGCCGC : 6
CACGCCCGCAC : 3
CGCCCTCCCGC : 9
ACCCGGGCCCA : 3
GGTCACACTGG : 23
ACCCTTTCCCA : 24
GTCGACAGCTG : 2
CTGTTCTTGTC : 29
TGTAGGGATGT : 13
TTTAAGAATTT : 105
ATCTTTTTCTA : 74
TTTTGAGTTTT : 123
GACAGTGACAG : 53
TGAGTCTGAGT : 25
CAACCTCCAAC : 41
TATTTTTTTAT : 266
ATTATTTATTA : 146
TGCACACACGT : 29
CCAGCACGACC : 2
AAGTCCCTGAA : 26
GAGTTGTTGAG : 26
CCTTAAATTCC : 14
CTCTCGCTCTC : 21
AAATTTTTAAA : 509
CAGAGAGAGAC : 161
ATAATTTAATA : 108
CGAGGCGGAGC : 8
CGAGGAGGAGC : 9
TCTCAAACTCT : 120
ATAGAAAGATA : 68
GTTAAAAATTG : 46
AAGCCCCCGAA : 2
TGGAGAGAGGT : 32
TCCGGGGGCCT : 8
GACCGCGCCAG : 2
GGGCCTCCGGG : 8
TCTTGAGTTCT : 40
CTTACTCATTC : 32
TTCCACACCTT : 22
CGTGCGCGTGC : 5
TTTACCCATTT : 59
GGCTGTGTCGG : 3
AAGACCCAGAA : 46
TCTACACATCT : 15
CAGAGGGAGAC : 142
CCATCTCTACC : 118
ATGGATAGGTA : 11
TATTATATTAT : 189
ATTTGTGTTTA : 64
TGGACCCAGGT : 17
TGTGAAAGTGT : 31
AAGATATAGAA : 61
CCCTCGCTCCC : 14
TGGTCTCTGGT : 20
AGAAACAAAGA : 130
GAAGAAAGAAG : 149
CCCCTCTCCCC : 107
TGGTTTTTGGT : 53
ACCAAAAACCA : 47
TTGTTCTTGTT : 94
CTCAGCGACTC : 3
CTCCCGCCCTC : 8
GCTGATAGTCG : 1
TTTCCTCCTTT : 133
GATAGAGATAG : 34
GGTGAAAGTGG : 38
CAGAAGAAGAC : 48
TGTTCACTTGT : 49
AATGTCTGTAA : 41
TGAAGGGAAGT : 23
GAGCCACCGAG : 32
CAAGTGTGAAC : 19
TCTTTATTTCT : 260
ACTTTATTTCA : 73
TGAGGCGGAGT : 23
GTTTGCGTTTG : 5
TGGGACAGGGT : 32
TGTCCTCCTGT : 17
ATGTGCGTGTA : 12
CACGGCGGCAC : 2
TTCCTCTCCTT : 73
GGCCGGGCCGG : 23
AAGCCACCGAA : 6
AACTTTTTCAA : 59
AAGTGAGTGAA : 38
TCATTGTTACT : 33
GTACTCTCATG : 9
TTTGGAGGTTT : 44
TGCCGGGCCGT : 1
GTGGTCTGGTG : 11
TGGCCGCCGGT : 1
GCCGGTGGCCG : 2
GACACTCACAG : 15
TCAGTCTGACT : 18
CAGAAAAAGAC : 63
TGCGACAGCGT : 2
GCTGCCCGTCG : 2
CCCTCACTCCC : 50
CGAGCGCGAGC : 2
TGTTGTGTTGT : 36
GACTGAGTCAG : 24
GTCACCCACTG : 19
TGTCCCCCTGT : 14
GCGTGAGTGCG : 4
GAACGCGCAAG : 1
ATGTTTTTGTA : 106
GCCGGGGGCCG : 26
TCACCTCCACT : 24
CTCATGTACTC : 25
GAAGGCGGAAG : 12
GTGCCTCCGTG : 3
GGGCGAGCGGG : 8
TTTCCCCCTTT : 79
TTTCTGTCTTT : 176
CCTTCGCTTCC : 6
GTGCGGGCGTG : 3
GCGCGGGCGCG : 9
TAGTTGTTGAT : 14
TCGGGAGGGCT : 7
TCTGCCCGTCT : 27
ATAACGCAATA : 5
GCGAGTGAGCG : 3
CTCCAAACCTC : 36
GGCCGCGCCGG : 4
ACGGCACGGCA : 1
GCCGTCTGCCG : 5
ACCAGAGACCA : 33
GCTGTGTGTCG : 7
TCCCGGGCCCT : 12
GAACACACAAG : 19
GGCACTCACGG : 7
ACCCGCGCCCA : 4
GGAGATAGAGG : 27
TTTGGGGGTTT : 55
ACTGGGGGTCA : 11
TGACCACCAGT : 15
TTGCCTCCGTT : 4
ACCCGAGCCCA : 4
CGCCGTGCCGC : 2
CCGGCACGGCC : 3
AGCCCTCCCGA : 3
CCACGAGCACC : 5
CCGGGAGGGCC : 7
GCTCGTGCTCG : 1
CAAAATAAAAC : 168
CCCGTTTGCCC : 6
GTCCCCCCCTG : 1
CGCAGGGACGC : 5
GACATGTACAG : 23
CCACTCTCACC : 49
GGTGCACGTGG : 6
AGGGCACGGGA : 11
CCACACACACC : 85
TTACTGTCATT : 23
ACGTGCGTGCA : 3
TTTAACAATTT : 94
ATCTTATTCTA : 23
TCCAGAGACCT : 13
GACCCCCCCAG : 11
CTGGTCTGGTC : 13
GTGGCACGGTG : 9
GTTGGAGGTTG : 52
CGGGCCCGGGC : 8
GACCCACCCAG : 24
CTTTTCTTTTC : 494
ACAATATAACA : 30
AGGACTCAGGA : 36
GCCCAGACCCG : 8
CAGCCGCCGAC : 3
TCTGTATGTCT : 54
CTGCCGCCGTC : 2
TCACGTGCACT : 10
TTAAAGAAATT : 123
CAAACCCAAAC : 46
CCCGGTGGCCC : 7
CGGTGTGTGGC : 2
CCTGACAGTCC : 8
GAGTGAGTGAG : 87
GAGGCGCGGAG : 3
CGACACACAGC : 5
CTGGGGGGGTC : 9
CCTCACACTCC : 28
CCCGCTCGCCC : 8
TCCACGCACCT : 10
GCAGGGGGACG : 6
CTTCCGCCTTC : 6
TCTTAGATTCT : 34
TCTGAGAGTCT : 27
CCCTGAGTCCC : 35
CAAAAGAAAAC : 133
CGTGCACGTGC : 3
CCTACGCATCC : 2
CCCATGTACCC : 17
CCGAGGGAGCC : 10
GCTCGCGCTCG : 3
ACACTATCACA : 16
TCCCACACCCT : 32
AATGACAGTAA : 32
ACCAACAACCA : 14
AGACGAGCAGA : 6
CGGCCCCCGGC : 12
AGGGCGCGGGA : 4
CAGGGGGGGAC : 3
AAGTCTCTGAA : 28
TGTGGAGGTGT : 18
AGCCCCCCCGA : 2
AGGAGTGAGGA : 28
GCCGCTCGCCG : 4
ACAGCACGACA : 3
AGTACCCATGA : 8
GAAGAGAGAAG : 105
TCACTCTCACT : 42
CAGTAGATGAC : 11
ACGGACAGGCA : 7
CGAGACAGAGC : 6
GTCAGTGACTG : 12
TCTGCTCGTCT : 7
CAGCACACGAC : 5
AATAAGAATAA : 112
GGAAGTGAAGG : 50
ACAGGTGGACA : 18
GCGACACAGCG : 18
GAGGTCTGGAG : 35
ACACGGGCACA : 7
CACGCACGCAC : 27
GCACAGACACG : 11
TACAACAACAT : 23
CTTAAAAATTC : 75
CACAGCGACAC : 5
AGCACGCACGA : 1
AATTTCTTTAA : 134
CCAACACAACC : 17
GAACGTGCAAG : 4
TTACGTGCATT : 6
GCGTGTGTGCG : 20
CCTAGCGATCC : 2
GCCCGAGCCCG : 7
AGGGACAGGGA : 54
GCAGGTGGACG : 6
AGTCTGTCTGA : 23
GCCTCACTCCG : 4
TTGTGCGTGTT : 3
ACTCATACTCA : 14
GGCGGTGGCGG : 16
CGCTACATCGC : 1
TACTCCCTCAT : 17
CCGTGGGTGCC : 3
GACGGGGGCAG : 7
ACACGAGCACA : 7
CTGCGTGCGTC : 2
ACTAAAAATCA : 74
ACGTTCTTGCA : 5
GACTCCCTCAG : 11
GGGAACAAGGG : 17
TCACTGTCACT : 34
CAGCGGGCGAC : 1
CAAATTTAAAC : 39
GGACAGACAGG : 21
CAAGACAGAAC : 25
GTATTTTTATG : 65
CTCTGCGTCTC : 16
GCTGTTTGTCG : 2
GACCTTTCCAG : 23
GAAAGTGAAAG : 73
TGAACTCAAGT : 36
ACTTGGGTTCA : 20
TACAAGAACAT : 18
GGAAACAAAGG : 61
ATTTCACTTTA : 66
ACGCCTCCGCA : 2
TTACTTTCATT : 67
ACATCTCTACA : 40
ACAACTCAACA : 41
CATATATATAC : 262
ATATAAATATA : 574
CTTAAGAATTC : 23
CACTAGATCAC : 8
CTCTGGGTCTC : 45
CGGGCGCGGGC : 8
TCAACCCAACT : 13
GTAGCACGATG : 8
AATCTCTCTAA : 27
CTCGCCCGCTC : 4
ACAAGTGAACA : 35
ATAGATAGATA : 602
ACCTGAGTCCA : 22
GCGGCACGGCG : 2
CGTGTTTGTGC : 5
AGACCTCCAGA : 16
ATCATATACTA : 23
TCCCGAGCCCT : 12
ACACCTCCACA : 23
ATCCGTGCCTA : 1
AAAATCTAAAA : 183
ATGATCTAGTA : 8
GGCTGAGTCGG : 6
CAGGCCCGGAC : 1
CTTTTTTTTTC : 474
TCTTATATTCT : 37
TGAAAGAAAGT : 70
AGGAGCGAGGA : 3
AGAGTCTGAGA : 23
GGCTCTCTCGG : 6
GTCTTGTTCTG : 95
AGTGACAGTGA : 28
ATATGTGTATA : 357
CGGACGCAGGC : 3
TCTGCACGTCT : 12
TTTCGGGCTTT : 2
CACTGAGTCAC : 19
ATGTATATGTA : 201
TAACCCCCAAT : 13
CGGGACAGGGC : 4
TAATAAATAAT : 152
GTGCGTGCGTG : 37
CTTCTTTCTTC : 130
AATGTATGTAA : 66
TGCGTGTGCGT : 14
TTAAATAAATT : 200
GTCCGTGCCTG : 6
TTCTCTCTCTT : 245
GTGTAAATGTG : 25
GGCGTCTGCGG : 3
CCAAAGAAACC : 30
TACAGTGACAT : 30
GTAGACAGATG : 13
TTCTTGTTCTT : 85
CGGGCTCGGGC : 4
GCGCGCGCGCG : 37
GCGGTCTGGCG : 1
GCCTGGGTCCG : 3
AAAACTCAAAA : 124
ATTTAGATTTA : 76
GAGCTCTCGAG : 5
GAGAGTGAGAG : 69
TTTAGTGATTT : 65
GCGCCCCCGCG : 5
CTCGGGGGCTC : 5
GACAGCGACAG : 9
CACCTTTCCAC : 29
CCCAAAAACCC : 14
TCAATTTAACT : 30
GGTCCCCCTGG : 8
GGGCTGTCGGG : 7
GCGTCGCTGCG : 1
CCCGGAGGCCC : 5
TATTCACTTAT : 42
GACGGAGGCAG : 10
TCCAGGGACCT : 23
CGGAGGGAGGC : 11
ACTTCACTTCA : 33
CTATAAATATC : 38
GTCCTTTCCTG : 41
TGAGGTGGAGT : 63
CTTGGAGGTTC : 17
CGAGTGTGAGC : 4
GTCCCGCCCTG : 4
TTATATATATT : 326
AGTTAAATTGA : 27
TTGAGTGAGTT : 103
GAACAAACAAG : 24
GTTTGTGTTTG : 52
TCACGGGCACT : 4
GACGCCCGCAG : 2
AGTGAGAGTGA : 34
TGGGAAAGGGT : 22
TCGGCCCGGCT : 1
AGTCAGACTGA : 10
CACGGTGGCAC : 27
TAATTATTAAT : 135
CCCATCTACCC : 12
TACCCACCCAT : 15
TCTACCCATCT : 51
AGCGGTGGCGA : 2
GTCCACACCTG : 14
TGTTTATTTGT : 111
TCTCAGACTCT : 47
TTGGGGGGGTT : 17
CTCATCTACTC : 14
AGTCACACTGA : 21
CCGGTGTGGCC : 4
TATGTCTGTAT : 38
ATGCATACGTA : 16
GCTGGGGGTCG : 5
ACTGTTTGTCA : 21
GGCTCCCTCGG : 6
TTAGAAAGATT : 45
CTGTTGTTGTC : 12
GTCCAAACCTG : 11
GGGATGTAGGG : 11
CTCCGAGCCTC : 4
TCTCCGCCTCT : 7
GAGACGCAGAG : 7
GAGAATAAGAG : 22
ATTTTCTTTTA : 232
CGGCCACCGGC : 1
GTCTTATTCTG : 29
ACCTGTGTCCA : 32
TACTGTGTCAT : 18
TGCCTGTCCGT : 2
CGGTGAGTGGC : 7
TAGATGTAGAT : 18
TTAGATAGATT : 13
GTAGAAAGATG : 27
AGATACATAGA : 62
AGATATATAGA : 125
GTAGATAGATG : 13
GAGACTCAGAG : 32
GATGGGGGTAG : 18
AGACCCCCAGA : 18
TTCCTGTCCTT : 62
CATTGAGTTAC : 16
CTCGGAGGCTC : 7
TTGATGTAGTT : 37
TATTTCTTTAT : 231
TGGGTCTGGGT : 22
TGAACCCAAGT : 16
TGACGTGCAGT : 5
GGTCCACCTGG : 12
GGGGCTCGGGG : 8
TTTTACATTTT : 337
ATTTATATTTA : 228
TGGGGCGGGGT : 15
ATCTCACTCTA : 31
GTGGATAGGTG : 14
GATAGGGATAG : 13
GTGACTCAGTG : 27
TTGTCACTGTT : 38
ACGTCCCTGCA : 7
ACCCTGTCCCA : 22
TTCTCCCTCTT : 83
AGTCCTCCTGA : 19
GCAGAAAGACG : 9
TGAACACAAGT : 27
CACGGAGGCAC : 11
GTGAATAAGTG : 25
ACATGGGTACA : 12
CCATCGCTACC : 4
TGTCCACCTGT : 24
CCTTGGGTTCC : 15
GGGAAAAAGGG : 44
GGACACACAGG : 31
CGTCCGCCTGC : 1
TAACCTCCAAT : 12
CCGTGCGTGCC : 2
AAATAGATAAA : 168
CCGGATAGGCC : 2
CAGTCCCTGAC : 24
GATCTTTCTAG : 15
TTATAAATATT : 199
ACTGTGTGTCA : 37
CCCTGTGTCCC : 59
CTGTCCCTGTC : 38
TCCCAGACCCT : 26
CCGTACATGCC : 1
TCGTCCCTGCT : 3
CGGCTTTCGGC : 3
AGGAATAAGGA : 29
AGACGTGCAGA : 8
CCAAGAGAACC : 10
GGAACTCAAGG : 16
CGGGTCTGGGC : 2
TCGCCTCCGCT : 2
TTGGCCCGGTT : 1
GAAGTCTGAAG : 22
GTGTCTCTGTG : 66
GGGATTTAGGG : 18
GTACCACCATG : 41
GCCGGAGGCCG : 4
GGTTGGGTTGG : 15
GCAGACAGACG : 10
GTTCCCCCTTG : 12
TGCACGCACGT : 2
ACCTTTTTCCA : 32
CATTTTTTTAC : 43
AACAAGAACAA : 113
CGCGCCCGCGC : 7
GTCTGCGTCTG : 4
TGCCCACCCGT : 4
GCGTCTCTGCG : 1
TGCCCGCCCGT : 4
CTGGCTCGGTC : 3
AGTGCCCGTGA : 4
TATAGAGATAT : 45
CTCCGTGCCTC : 9
CTTTGCGTTTC : 5
CGCCACACCGC : 2
GCTCCCCCTCG : 6
GACTGTGTCAG : 18
GCTCCTCCTCG : 11
ATGTGAGTGTA : 35
GTACATACATG : 17
TAAGTATGAAT : 32
AGACTCTCAGA : 30
TGGCCACCGGT : 3
TGGAAAAAGGT : 36
TGGCCCCCGGT : 3
CTCTTCTTCTC : 55
AGACTGTCAGA : 18
GAGTCCCTGAG : 18
GTGTTGTTGTG : 14
GGAAAAAAAGG : 92
CTTGCACGTTC : 1
GACGTGTGCAG : 5
GTGGCCCGGTG : 2
CATCCACCTAC : 10
ACACTCTCACA : 33
GGGTACATGGG : 14
GACAGGGACAG : 35
AAACTCTCAAA : 51
CCTATCTATCC : 10
AGGTGTGTGGA : 29
GTGGACAGGTG : 16
TACTGGGTCAT : 19
TATCAGACTAT : 12
AGACTATCAGA : 16
GAAATCTAAAG : 24
ATACAGACATA : 39
CTTTCTCTTTC : 296
TCTGCGCGTCT : 3
GATAGTGATAG : 12
GTGTAGATGTG : 17
TGTGGCGGTGT : 6
ATGTACATGTA : 63
AGCCTATCCGA : 1
AAGAGTGAGAA : 60
TGTAGAGATGT : 26
TGTTGGGTTGT : 8
GTCTAGATCTG : 10
AAACTTTCAAA : 95
TTCATCTACTT : 34
CCTACTCATCC : 22
CTTCTATCTTC : 27
GGACTTTCAGG : 22
CTGTCGCTGTC : 7
TTATTGTTATT : 154
TATTCCCTTAT : 56
CTCGTCTGCTC : 3
GACTGGGTCAG : 10
TGGAGGGAGGT : 33
TATTTGTTTAT : 167
TCCATCTACCT : 22
CTGTGCGTGTC : 6
GTCATTTACTG : 14
GGCACACACGG : 6
ACGTACATGCA : 4
CATACTCATAC : 13
AGGGCTCGGGA : 13
CGCCGGGCCGC : 3
GCCCCCCCCCG : 4
TGAGCGCGAGT : 1
TTGACTCAGTT : 20
GCGAGGGAGCG : 2
GGTGTTTGTGG : 21
CCCTGCGTCCC : 12
GTGCCACCGTG : 15
GTTTAAATTTG : 39
TATATTTATAT : 574
CTTTATATTTC : 70
CTTTTATTTTC : 180
ATTCACACTTA : 24
TATAACAATAT : 63
TATTAAATTAT : 112
GTATCTCTATG : 14
TAATTCTTAAT : 56
AAGTTCTTGAA : 51
AGGTGAGTGGA : 52
ATGGGTGGGTA : 16
GTGGAGAGGTG : 28
GACACGCACAG : 3
TTTGGTGGTTT : 55
TGTGCGCGTGT : 10
TATAATAATAT : 157
GGGTCACTGGG : 26
CGGGTGTGGGC : 5
GAGAGCGAGAG : 19
CGTTCTCTTGC : 5
GTGCATACGTG : 10
ACTCAAACTCA : 30
GCCGAGAGCCG : 3
CCTGCACGTCC : 14
GAGCACACGAG : 9
TTAGAGAGATT : 37
GGGTTCTTGGG : 23
AGGACACAGGA : 51
AACATATACAA : 61
ATTGACAGTTA : 12
CGTCCTCCTGC : 10
CATGGTGGTAC : 49
AGACATACAGA : 56
GCGTGGGTGCG : 3
CGAGGTGGAGC : 7
TCTCTATCTCT : 92
TCCCGTGCCCT : 6
CTAATATAATC : 21
ACTATCTATCA : 11
TAATATATAAT : 265
TGCGTTTGCGT : 1
GCGTGCGTGCG : 13
GGGTATATGGG : 14
AATAACAATAA : 175
AAGGACAGGAA : 58
CAGGTCTGGAC : 7
TTCCAAACCTT : 33
GTGTCACTGTG : 30
TAAGCCCGAAT : 3
TGGGCGCGGGT : 3
AACGTCTGCAA : 4
TGTTGAGTTGT : 51
GTAGTGTGATG : 86
AATTCTCTTAA : 40
TACAATAACAT : 37
GTCCTGTCCTG : 41
CATGTTTGTAC : 15
CATTAAATTAC : 40
AATTATATTAA : 116
ATGTCACTGTA : 26
AAAGTCTGAAA : 94
AACAATAACAA : 145
AACTATATCAA : 50
CAATATATAAC : 24
TTAATGTAATT : 99
GCTGGAGGTCG : 6
GTATAAATATG : 43
GATGTCTGTAG : 10
GATGTATGTAG : 11
GGACTGTCAGG : 14
GATTGGGTTAG : 5
CATGCACGTAC : 4
CTCTGAGTCTC : 47
ACCAGGGACCA : 38
GAACGGGCAAG : 3
CCTCGAGCTCC : 10
GCTCCACCTCG : 5
GAGGCACGGAG : 10
GAAAACAAAAG : 115
GACTTCTTCAG : 21
TCACAGACACT : 32
CCGATTTAGCC : 1
ACAGCCCGACA : 3
CGCAGAGACGC : 2
ACTGTCTGTCA : 16
TTGCTCTCGTT : 11
CCACGCGCACC : 4
AAGGTCTGGAA : 28
GCTCTCTCTCG : 7
CCTGGAGGTCC : 19
CCTTTCTTTCC : 102
TGCCGAGCCGT : 1
GCTGACAGTCG : 2
AATACACATAA : 76
ACTAATAATCA : 26
CACTTATTCAC : 27
CGGGAGAGGGC : 5
TTATTCTTATT : 85
GTCACGCACTG : 7
GGAACCCAAGG : 14
TTGTAAATGTT : 72
TTTGAGAGTTT : 50
GTGCCCCCGTG : 5
CCGTCTCTGCC : 11
CACTCTCTCAC : 42
ACGATGTAGCA : 4
CGGTCTCTGGC : 4
CTACCACCATC : 29
GCGGAGAGGCG : 1
AAATCACTAAA : 52
TCCGTGTGCCT : 3
CTTGGGGGTTC : 10
ACATAGATACA : 46
CATAAAAATAC : 69
AATCACACTAA : 25
GTAAATAAATG : 73
TCTAAAAATCT : 64
TCCTCGCTCCT : 12
GAGCTGTCGAG : 4
AGACGCGCAGA : 1
AGAACCCAAGA : 16
AGACGGGCAGA : 26
CGACCCCCAGC : 7
CAGCAAACGAC : 3
CACATCTACAC : 9
AAGTCGCTGAA : 7
CCCGGCGGCCC : 8
TCCGCTCGCCT : 14
CAGGAAAGGAC : 30
AAACTATCAAA : 31
AGATGAGTAGA : 62
ACTTCTCTTCA : 40
TCTGGGGGTCT : 13
GCAGTGTGACG : 3
GAAACCCAAAG : 32
AGGCTTTCGGA : 5
CTCCACACCTC : 42
TGCGCCCGCGT : 1
AGCAGAGACGA : 6
CGACTCTCAGC : 4
CGCGCGCGCGC : 39
TTCTACATCTT : 37
ACGGGTGGGCA : 2
GAGGGGGGGAG : 12
AGGTAGATGGA : 23
AACGTGTGCAA : 7
CCGTGTGTGCC : 10
CGCACGCACGC : 8
TCTTTGTTTCT : 146
CGTGAGAGTGC : 5
TATTGTGTTAT : 44
TAAAGAGAAAT : 90
CTCTCACTCTC : 84
CAAGGAGGAAC : 62
GCTTCTCTTCG : 4
CAAATCTAAAC : 29
AATTAGATTAA : 38
ACAATTTAACA : 42
TCAACACAACT : 19
ACTAGAGATCA : 12
AAATTATTAAA : 179
TGAAGAGAAGT : 39
AGGTCTCTGGA : 24
CCCTTGTTCCC : 29
AGTTTATTTGA : 64
ACCGAGAGCCA : 3
AGTACACATGA : 19
GCACAAACACG : 4
GTGAGAGAGTG : 38
ACCTGGGTCCA : 17
AAACCTCCAAA : 42
TATGCACGTAT : 13
CCGTCCCTGCC : 8
AGTGTCTGTGA : 32
CACGACAGCAC : 3
CTACTGTCATC : 17
CTCAACAACTC : 10
CACAAGAACAC : 18
TCAAGGGAACT : 16
TCCAGCGACCT : 3
AAATCTCTAAA : 74
GCGACCCAGCG : 3
CTTCTCTCTTC : 108
CCCGATAGCCC : 2
CTGTGAGTGTC : 20
ACGGTGTGGCA : 7
TCCTTGTTCCT : 36
ATGTTGTTGTA : 30
CTTATATATTC : 34
ATGACTCAGTA : 17
ACGCGGGCGCA : 1
ACCAATAACCA : 24
GGAGAAAGAGG : 89
GACTACATCAG : 7
ACAACCCAACA : 19
TGTCATACTGT : 17
TCACCGCCACT : 3
ACGGAAAGGCA : 4
TCTTACATTCT : 29
GGAAAGAAAGG : 111
ACGGAGAGGCA : 5
AACCTTTCCAA : 22
CGGTGCGTGGC : 2
GTGGAAAGGTG : 19
CATCTTTCTAC : 28
TCAAAGAAACT : 38
GACAAGAACAG : 27
ACGCAAACGCA : 2
TCGGTGTGGCT : 5
CGTTTCTTTGC : 3
TGTAATAATGT : 37
TCATCCCTACT : 22
AAACCACCAAA : 51
CATTTATTTAC : 85
CATAATAATAC : 26
AAATTCTTAAA : 122
TTCAATAACTT : 46
ACTTGCGTTCA : 3
CCCAAGAACCC : 21
TCTGACAGTCT : 20
GTCAAAAACTG : 38
ACAGTTTGACA : 25
TACCAAACCAT : 7
CTACAGACATC : 12
CTCCGCGCCTC : 5
GACTCACTCAG : 23
GGATTTTTAGG : 33
GACCAAACCAG : 15
GGACTCTCAGG : 18
ATCCCTCCCTA : 14
ACCGTGTGCCA : 3
GCGCTCTCGCG : 1
CATGAAAGTAC : 19
TATGGGGGTAT : 7
CAGCCTCCGAC : 10
CCCATTTACCC : 24
GCCAGGGACCG : 8
CGCGGTGGCGC : 1
ACTGCACGTCA : 4
ACTCGTGCTCA : 3
TTGTAGATGTT : 35
TCCGACAGCCT : 1
TGCAGTGACGT : 16
TACACCCACAT : 20
CAGAATAAGAC : 26
TCTAGTGATCT : 23
AACACTCACAA : 20
ATCTCCCTCTA : 20
ATTCGGGCTTA : 1
CATATTTATAC : 46
AAGGGCGGGAA : 7
ACCGACAGCCA : 5
TCTCGGGCTCT : 9
TTAACGCAATT : 3
TTCAGAGACTT : 37
CATGCCCGTAC : 2
TGCTTCTTCGT : 6
TAATGGGTAAT : 22
GTAGCCCGATG : 1
ATATTGTTATA : 62
GGCAGTGACGG : 5
CGCCGAGCCGC : 4
CGGCCTCCGGC : 4
AGTTGAGTTGA : 23
CTACTTTCATC : 23
GTTCAGACTTG : 13
TGCATTTACGT : 6
ATGAGCGAGTA : 1
TGTTGCGTTGT : 1
AAGCAAACGAA : 15
CAAGAAAGAAC : 39
GTTGTTTGTTG : 28
CTGGCGCGGTC : 2
ACATACATACA : 293
TTGAAAAAGTT : 55
AGTGAAAGTGA : 36
TCTTCACTTCT : 53
AATGATAGTAA : 39
GCTTTCTTTCG : 6
GTGACACAGTG : 48
GGTAGGGATGG : 18
ACTGAAAGTCA : 26
TTCTAAATCTT : 67
CTTCAAACTTC : 34
TGTAACAATGT : 28
CTTGTCTGTTC : 23
CAGGATAGGAC : 9
ATGAAAAAGTA : 61
TTTACACATTT : 79
TGTTCTCTTGT : 41
CCAGGTGGACC : 17
ATAGACAGATA : 41
TTGGTATGGTT : 12
CACGCGCGCAC : 11
ACTCTCTCTCA : 38
GTTTTCTTTTG : 112
GGTCGGGCTGG : 6
TTTATCTATTT : 152
CTGAAAAAGTC : 28
GCTCCGCCTCG : 5
GGTACACATGG : 29
ACCCTATCCCA : 14
AATTGGGTTAA : 18
TGCGAGAGCGT : 2
TACTTCTTCAT : 34
CTGAGGGAGTC : 12
CCATCCCTACC : 15
TGGTCGCTGGT : 1
CAGTGGGTGAC : 17
GGGGTATGGGG : 14
TGTCGGGCTGT : 2
GGTAGCGATGG : 4
GCCGTGTGCCG : 2
CCGCGCGCGCC : 9
AGAGGCGGAGA : 5
CCGTCGCTGCC : 2
AGCACACACGA : 6
CTACTCTCATC : 12
GACCATACCAG : 5
TCTCGAGCTCT : 8
ATCTATATCTA : 84
TATATCTATAT : 200
ATATAGATATA : 197
ACCGTCTGCCA : 4
GGCGCCCGCGG : 4
AGGGTCTGGGA : 25
ATGTTATTGTA : 30
TTTTCGCTTTT : 17
GTCGAGAGCTG : 3
GGTTTGTTTGG : 20
ACGTGAGTGCA : 6
TTGCATACGTT : 2
ACCATTTACCA : 16
ATCTCTCTCTA : 37
AGAATATAAGA : 33
TATAAGAATAT : 60
TTGCTTTCGTT : 8
ACTGACAGTCA : 17
ATTGTCTGTTA : 18
TAGCACACGAT : 2
CACGTCTGCAC : 4
CGTTTGTTTGC : 4
AAGTAGATGAA : 32
TTTGCTCGTTT : 20
CCAGTATGACC : 19
CCTAGAGATCC : 14
AGCCGAGCCGA : 2
TAGGTGTGGAT : 15
ACCCAAACCCA : 34
CCTAGGGATCC : 7
CGGGTTTGGGC : 4
GTGCAGACGTG : 5
CTACCTCCATC : 18
AGTGGGGGTGA : 20
GCCACCCACCG : 6
CCGGGCGGGCC : 8
GGGCGTGCGGG : 5
CCCGAAAGCCC : 4
GCACGGGCACG : 2
CTCGGTGGCTC : 18
GTGAAGAAGTG : 23
TGAAACAAAGT : 66
TTCCAGACCTT : 25
TGGTCACTGGT : 28
TGATTGTTAGT : 19
GTACCCCCATG : 10
TGCCATACCGT : 1
AATCTTTCTAA : 54
CCGCGGGCGCC : 7
CGCTCTCTCGC : 3
TCTAGAGATCT : 32
TGTCAGACTGT : 10
TGACCTCCAGT : 39
TAGATTTAGAT : 27
GAGAACAAGAG : 44
TAGTCTCTGAT : 92
TAGTCACTGAT : 14
ATCTACATCTA : 40
GTCTGAGTCTG : 22
GGATCACTAGG : 15
TCCAGTGACCT : 23
CAACTTTCAAC : 16
TAGGAGAGGAT : 23
CGACTTTCAGC : 1
CACCGAGCCAC : 2
CACATTTACAC : 22
AACCCCCCCAA : 16
CACTTTTTCAC : 25
ATTGAGAGTTA : 13
TGTCAAACTGT : 29
CTTGAAAGTTC : 15
ACTTATATTCA : 34
CTGGTATGGTC : 4
TGATTTTTAGT : 69
AGTCTATCTGA : 8
ATCACGCACTA : 4
CCTGCTCGTCC : 7
TCACATACACT : 24
CAAATATAAAC : 54
CATTTCTTTAC : 51
TCGCCACCGCT : 1
CAAGGGGGAAC : 6
GTTCAAACTTG : 14
ATGTAAATGTA : 53
CGGTCACTGGC : 1
TCCATTTACCT : 36
TCCAAAAACCT : 31
TCAAGAGAACT : 23
TTTCAAACTTT : 129
TAACAAACAAT : 38
TGACACACAGT : 36
GTCCAGACCTG : 7
AATATCTATAA : 50
ACACTTTCACA : 33
AGGTAAATGGA : 43
GCAACACAACG : 3
TATACCCATAT : 16
CTAAGAGAATC : 14
GGGTAAATGGG : 18
CCGCTCTCGCC : 2
CCTCGCGCTCC : 3
GCTGCTCGTCG : 2
TCTATTTATCT : 75
TCACTATCACT : 32
CTATCACTATC : 14
CCATGGGTACC : 14
TGTTAGATTGT : 18
TCTGGTGGTCT : 16
CTAGGGGGATC : 3
CCTCTATCTCC : 24
GGTACCCATGG : 6
GGAAGCGAAGG : 5
GGGCTTTCGGG : 2
TGGAACAAGGT : 18
TGAGAGAGAGT : 41
TTCCCCCCCTT : 11
GATTCTCTTAG : 9
CTAAATAAATC : 47
GACCGGGCCAG : 3
TGGTACATGGT : 16
CATCTATCTAC : 19
GACTTGTTCAG : 12
GTCGTGTGCTG : 5
TTCTTATTCTT : 111
CCTGCCCGTCC : 6
CTGATCTAGTC : 9
GGATTGTTAGG : 5
ACCAAGAACCA : 35
ACGATATAGCA : 3
AGTTTCTTTGA : 40
ATTCTCTCTTA : 48
CGACCACCAGC : 3
TACTCACTCAT : 25
TACTCGCTCAT : 6
GAGAAAAAGAG : 113
TTACCTCCATT : 27
ACGAAGAAGCA : 4
ACTCAGACTCA : 27
AGGCCACCGGA : 4
GAGTTTTTGAG : 26
TGTCACACTGT : 24
TGCAACAACGT : 2
ACCTCACTCCA : 19
GACTTTTTCAG : 25
CCTATATATCC : 13
CAACCACCAAC : 10
ATTATATATTA : 260
ATAATATAATA : 205
AGTAATAATGA : 44
GATGACAGTAG : 16
TAAGGAGGAAT : 31
AACACCCACAA : 21
ACTTTTTTTCA : 86
TTATACATATT : 87
ATACCTCCATA : 8
TTCCGGGCCTT : 4
CCTCGTGCTCC : 8
GTACAGACATG : 17
TCAGAAAGACT : 26
CAATTCTTAAC : 14
TAACACACAAT : 26
CTGTTATTGTC : 16
GCTCTATCTCG : 8
ATTCATACTTA : 25
AACATGTACAA : 41
ACCTTCTTCCA : 28
ACTCCCCCTCA : 11
CCTGTTTGTCC : 22
CTGAGAGAGTC : 19
TCAGTGTGACT : 21
GCAGAGAGACG : 4
TACCTTTCCAT : 26
TTGTACATGTT : 34
GTAAAGAAATG : 45
TGGTGGGTGGT : 17
GACATCTACAG : 108
GTTCTGTCTTG : 21
CATTTGTTTAC : 41
TAGTATATGAT : 18
GTTCTCTCTTG : 24
TAACTATCAAT : 12
TAAGCACGAAT : 1
ATCATTTACTA : 35
AACTCACTCAA : 76
GATGTTTGTAG : 23
TACGAGAGCAT : 3
TTAAGTGAATT : 51
AAGTTGTTGAA : 33
TCTTGTGTTCT : 27
CCATTTTTACC : 18
GGATCCCTAGG : 8
CTATACATATC : 12
AACAGTGACAA : 30
TTACTCTCATT : 34
AAGAATAAGAA : 88
CCTTTTTTTCC : 99
CATCTGTCTAC : 16
TTGGGTGGGTT : 15
GTCCATACCTG : 6
GTGCTATCGTG : 4
ATGCAAACGTA : 7
AGCGACAGCGA : 3
ATTTCCCTTTA : 67
ATCTTCTTCTA : 22
GATGATAGTAG : 11
TGTATTTATGT : 86
TAAGAGAGAAT : 36
GTTGGTGGTTG : 15
AATGGTGGTAA : 28
ATTAGTGATTA : 23
TACTTTTTCAT : 74
CCTTTATTTCC : 137
GTTGAGAGTTG : 13
ATCAACAACTA : 17
GAACATACAAG : 15
CCATAAATACC : 16
CCGAAGAAGCC : 2
CCTAAAAATCC : 44
TTAGTGTGATT : 20
ACTACTCATCA : 17
TGGAGTGAGGT : 24
AACCAGACCAA : 17
TAAATTTAAAT : 184
CGGTTTTTGGC : 2
ACTACCCATCA : 8
ACCCCGCCCCA : 6
CTATGGGTATC : 10
TTGGAGAGGTT : 31
CGCGGAGGCGC : 2
AAGGATAGGAA : 19
GTTGAAAGTTG : 12
TGGTAGATGGT : 14
GATTTGTTTAG : 27
AATCAAACTAA : 39
TTTCCACCTTT : 78
AGATGTGTAGA : 15
TGTAAGAATGT : 27
GATAAGAATAG : 29
TTTGCCCGTTT : 6
CGGTTATTGGC : 1
TGTACCCATGT : 15
AGAGTGTGAGA : 46
TAACCACCAAT : 22
ATGATGTAGTA : 17
TTTGGCGGTTT : 2
ATAGGTGGATA : 11
TCGTTGTTGCT : 8
TCATATATACT : 32
ACATTCTTACA : 39
CTTCGTGCTTC : 1
AGTTATATTGA : 24
GGATAGATAGG : 13
AGATCACTAGA : 9
ATTGTTTGTTA : 24
GAAATTTAAAG : 73
GTGAAAAAGTG : 27
AATTGAGTTAA : 23
GTGACCCAGTG : 14
TAGATCTAGAT : 16
ATTAAGAATTA : 54
CCAATTTAACC : 12
CCTTTGTTTCC : 47
GTTTGGGTTTG : 48
ATATCTCTATA : 38
GCAGATAGACG : 2
TAGACGCAGAT : 3
TCTTGGGTTCT : 16
GTAATTTAATG : 34
ATGGCCCGGTA : 1
GTTTTATTTTG : 163
ATGGAAAGGTA : 18
TGGTAAATGGT : 24
GAGGTGTGGAG : 32
ACATTTTTACA : 72
TGAGAAAGAGT : 41
TGAAGTGAAGT : 30
GGTGAGAGTGG : 40
GTAAGGGAATG : 15
GATTCACTTAG : 6
TATTCTCTTAT : 59
TTATCTCTATT : 66
CAATCCCTAAC : 11
AATTGTGTTAA : 49
AATAGGGATAA : 26
AAGTATATGAA : 60
GTTGTGTGTTG : 18
AACTTGTTCAA : 25
TAATACATAAT : 73
TATACGCATAT : 14
GTAATGTAATG : 20
GAATGGGTAAG : 17
TCCAAGAACCT : 21
GTCACACACTG : 24
ATGTTCTTGTA : 21
TTTACGCATTT : 9
TTACAGACATT : 35
TTACATACATT : 59
ATTACTCATTA : 30
ACTGATAGTCA : 11
CATGTCTGTAC : 10
CTCTAAATCTC : 27
AGTTCCCTTGA : 12
GATATTTATAG : 25
TACATATACAT : 179
ATTACCCATTA : 13
AGGATGTAGGA : 19
CTGGTTTGGTC : 12
ATTATGTATTA : 60
GTACAAACATG : 18
AATTCCCTTAA : 34
TCCTTATTCCT : 28
GTAGGTGGATG : 14
GATTATATTAG : 29
GATACACATAG : 17
AACATCTACAA : 35
ACTGCTCGTCA : 4
AGTATATATGA : 28
TAATAGATAAT : 47
CTTGTTTGTTC : 29
TGTTATATTGT : 28
AACGAAAGCAA : 17
CCCTAGATCCC : 14
ATTCTGTCTTA : 37
CGTGGGGGTGC : 4
CGAGAAAGAGC : 4
GATCAGACTAG : 4
CTTTACATTTC : 44
AGTAACAATGA : 30
ACAAGGGAACA : 17
ATAATGTAATA : 69
TTCAGGGACTT : 22
GAAGACAGAAG : 59
TTGATTTAGTT : 28
TTTAGAGATTT : 62
CACTAAATCAC : 11
GCTATCTATCG : 1
CGTATTTATGC : 3
TTAGTTTGATT : 51
TGCATATACGT : 6
AACAGGGACAA : 141
TTGAAGAAGTT : 38
TCAGTTTGACT : 27
TAGAGAGAGAT : 32
TACATTTACAT : 47
TCATGCGTACT : 2
TTAGGTGGATT : 21
AGAATTTAAGA : 52
TGAATATAAGT : 33
GTGCGCGCGTG : 10
AGGTACATGGA : 23
TATGAAAGTAT : 49
AGTTAGATTGA : 15
CAGTTTTTGAC : 25
ATGGGAGGGTA : 12
ACTTTGTTTCA : 40
AATTCACTTAA : 33
TAATCACTAAT : 16
GAGATCTAGAG : 11
TGCTCTCTCGT : 5
CCGTTATTGCC : 1
GCTTGGGTTCG : 2
ATAGTCTGATA : 7
CTTTGAGTTTC : 50
GGACATACAGG : 16
GCACTATCACG : 6
TGCTTTTTCGT : 12
TAAATCTAAAT : 72
AGATAAATAGA : 66
CTCCATACCTC : 21
GAATTATTAAG : 24
TAGAATAAGAT : 21
GAAGTTTGAAG : 19
TTCAAAAACTT : 67
TAATGTGTAAT : 42
TACTCTCTCAT : 17
TTACCCCCATT : 17
ACAGTGTGACA : 26
AGTAGTGATGA : 13
AAGTACATGAA : 30
TTATGAGTATT : 36
AGCCACACCGA : 2
CCGTTTTTGCC : 7
GAAGTGTGAAG : 34
TATGACAGTAT : 16
TAATGAGTAAT : 28
TCTAAGAATCT : 27
AACTCCCTCAA : 16
ACCGTATGCCA : 4
ATAAGCGAATA : 6
GGTTTCTTTGG : 31
CCATATATACC : 10
ATGTCTCTGTA : 28
ATAAGAGAATA : 61
ATTCAGACTTA : 23
TAAGACAGAAT : 39
CTTAGAGATTC : 28
AGAACTCAAGA : 33
CTGGTGTGGTC : 12
TTAAACAAATT : 168
CTTGAGAGTTC : 15
TTGGTTTGGTT : 87
CATGAGAGTAC : 8
ACTCGGGCTCA : 3
GAATTCTTAAG : 19
ATCACCCACTA : 9
GAAGATAGAAG : 28
GCTCTTTCTCG : 6
ACATTGTTACA : 12
AATGAGAGTAA : 31
CTTTCCCTTTC : 93
ATAGTGTGATA : 26
GATTTATTTAG : 50
GTCTTCTTCTG : 56
AGTTCTCTTGA : 13
TTCTAGATCTT : 58
CGCTCCCTCGC : 4
TCAGATAGACT : 11
TGTGACAGTGT : 24
TTCCATACCTT : 25
CTGTAGATGTC : 105
CAATACATAAC : 16
TCTCCCCCTCT : 33
GTATGCGTATG : 7
AATGTTTGTAA : 38
CTTGCCCGTTC : 2
TACTGAGTCAT : 26
TGCGGGGGCGT : 4
ATTACACATTA : 38
TCTCACACTCT : 21
GCACTTTCACG : 1
TCGGAGAGGCT : 2
TAGTTCTTGAT : 20
ATCATGTACTA : 14
TTAGTCTGATT : 16
ATAGTTTGATA : 24
CTTTCACTTTC : 53
AATGAAAGTAA : 87
GTTCTTTCTTG : 42
TTCCGTGCCTT : 6
CTGAACAAGTC : 9
CTAATTTAATC : 31
CTTGTGTGTTC : 21
AAGTTATTGAA : 53
TCAAGTGAACT : 26
TCTAGGGATCT : 14
TAGTAGATGAT : 11
CTTGGTGGTTC : 23
AGGTTTTTGGA : 37
CTTTAAATTTC : 82
TAAGTCTGAAT : 26
CAACTATCAAC : 8
TCGAACAAGCT : 2
TGGTATATGGT : 18
TATCTCTCTAT : 40
TTGCACACGTT : 4
GTTATATATTG : 29
TACCCGCCCAT : 3
TGTAGTGATGT : 18
TGGTTATTGGT : 15
ACCCGTGCCCA : 4
TAGGGAGGGAT : 12
AGTAGCGATGA : 1
TCTGAAAGTCT : 34
TATCCTCCTAT : 9
TCATCACTACT : 14
CAGTTCTTGAC : 17
CTTTAGATTTC : 27
TGGAGCGAGGT : 5
GACAATAACAG : 17
TGCGGAGGCGT : 1
ACTGAGAGTCA : 15
TTTTGCGTTTT : 10
CCCCTATCCCC : 19
GGCAGCGACGG : 3
GATGCACGTAG : 2
TAGAACAAGAT : 22
TCCCTATCCCT : 12
ATATCCCTATA : 13
CTCGTTTGCTC : 9
GGGCTATCGGG : 2
CCGAGAGAGCC : 2
AAGATTTAGAA : 62
GCCTGTGTCCG : 7
CATATCTATAC : 22
GGGGATAGGGG : 10
CCACATACACC : 17
TATTGAGTTAT : 39
TCCCCCCCCCT : 6
TTAATCTAATT : 52
AGAAGCGAAGA : 7
CCGGTCTGGCC : 2
AACGGAGGCAA : 8
CTCGGCGGCTC : 2
CTTACGCATTC : 1
CAAGATAGAAC : 17
TAGTTATTGAT : 23
AATGTGTGTAA : 41
TTCATGTACTT : 40
TTCTATATCTT : 67
AACTAAATCAA : 29
CTAAGCGAATC : 1
AACTTCTTCAA : 29
GATTAGATTAG : 7
GAAATATAAAG : 66
TAAGATAGAAT : 20
CTATCTCTATC : 27
TTATCCCTATT : 20
ATTATCTATTA : 47
GAGGTTTGGAG : 29
ACCATATACCA : 19
GGATTATTAGG : 9
GATTTCTTTAG : 25
GAAGTATGAAG : 20
ACAGATAGACA : 26
AAATCCCTAAA : 34
AAGATGTAGAA : 40
GTTAATAATTG : 29
TTGAATAAGTT : 31
ATGATTTAGTA : 25
ACCAGCGACCA : 1
TGCCCCCCCGT : 3
CGCTGTGTCGC : 10
ACTCACACTCA : 32
CGAGATAGAGC : 4
AAATGCGTAAA : 8
CGTAGAGATGC : 3
CAGATCTAGAC : 11
TTGTATATGTT : 57
GTCGTTTGCTG : 5
AAAGATAGAAA : 88
AGAAGTGAAGA : 33
AAGCAGACGAA : 7
ATTGAAAGTTA : 24
CGATTTTTAGC : 3
TAGGGTGGGAT : 7
TAGACTCAGAT : 14
AGATCTCTAGA : 32
AACTGTGTCAA : 21
ACTAAGAATCA : 19
AGTAGGGATGA : 22
TACAGGGACAT : 24
AACTTATTCAA : 32
TATTAGATTAT : 31
TCAGTATGACT : 17
GAACAGACAAG : 20
GAATCACTAAG : 11
ATTCTATCTTA : 23
CTTCATACTTC : 18
TTGCAGACGTT : 3
CGGTGGGTGGC : 5
GATTAAATTAG : 43
TTTGCACGTTT : 9
CCATAGATACC : 11
AACCTATCCAA : 9
GGAATATAAGG : 13
CAAACTCAAAC : 25
GCACCTCCACG : 8
GCGGCGCGGCG : 7
GAGCCTCCGAG : 2
GTAACACAATG : 46
GAATTTTTAAG : 67
GCGCCACCGCG : 10
CTTAATAATTC : 19
GGCAAGAACGG : 2
TCGCTCTCGCT : 3
GTGATATAGTG : 12
TCCCATACCCT : 20
CAAAGCGAAAC : 4
AGATCCCTAGA : 11
GCCCTCTCCCG : 2
GGTTCACTTGG : 11
TGGGTATGGGT : 17
AGGTTATTGGA : 16
AGTGTATGTGA : 20
GTACGGGCATG : 1
TCCGGCGGCCT : 3
GCTCAGACTCG : 3
TGTTAAATTGT : 43
TCCGGAGGCCT : 5
CCCAACAACCC : 17
AGGTTGTTGGA : 13
GGCTGGGTCGG : 2
TGATCTCTAGT : 12
GTCAGCGACTG : 3
ACGGCCCGGCA : 1
AAACGCGCAAA : 1
CGTGACAGTGC : 1
AACCCACCCAA : 14
CCTAACAATCC : 14
ATGTGGGTGTA : 12
CTAACCCAATC : 12
CACTTGTTCAC : 20
GGCTTTTTCGG : 3
TCTATGTATCT : 59
GGTGTATGTGG : 18
CCGCAAACGCC : 3
TAGGATAGGAT : 11
TAGGACAGGAT : 8
TTACAAACATT : 51
CTAAGGGAATC : 14
ATGAACAAGTA : 28
TTTGATAGTTT : 48
ACTCTTTCTCA : 39
AGGTGCGTGGA : 10
AGATGCGTAGA : 5
TGCTGTGTCGT : 3
CTAGGAGGATC : 6
TACCTGTCCAT : 23
TCTACTCATCT : 55
CTACAAACATC : 13
TGGATATAGGT : 10
CAAGTTTGAAC : 15
CCAATCTAACC : 4
AGGGATAGGGA : 26
GCATATATACG : 6
TATGGAGGTAT : 12
ATCATCTACTA : 11
TTATAGATATT : 42
TATCTTTCTAT : 44
CCCTTATTCCC : 18
TCATTTTTACT : 89
ATACCACCATA : 9
TTAAGGGAATT : 36
GACCTGTCCAG : 12
GGTAAAAATGG : 24
AGTATTTATGA : 37
ATCCTATCCTA : 13
ATCCTGTCCTA : 7
TCATACATACT : 22
TATCCCCCTAT : 5
TAACATACAAT : 36
ATTCCACCTTA : 15
GCTCGGGCTCG : 2
TGTGATAGTGT : 22
TCGTTCTTGCT : 6
TCAAATAAACT : 50
CATCCCCCTAC : 21
CCTTGAGTTCC : 10
CACCATACCAC : 19
TTGGAAAGGTT : 25
TGACTGTCAGT : 8
AACGTATGCAA : 5
CTGAAGAAGTC : 17
TAATCCCTAAT : 22
AAAGTATGAAA : 73
ATCAGGGACTA : 19
ATTAGAGATTA : 17
TTGAGAGAGTT : 34
AAGTGTGTGAA : 28
CATAGCGATAC : 1
TGCCTCTCCGT : 6
TACCTATCCAT : 12
GTTTCCCTTTG : 25
CTAACACAATC : 10
GGCGCGCGCGG : 5
TCTCGTGCTCT : 2
GGCCTATCCGG : 2
ATCCACACCTA : 11
GAGCAAACGAG : 4
TCGAGAGAGCT : 2
TCGCCCCCGCT : 3
GTACCGCCATG : 4
AAAGCACGAAA : 8
ATCGAAAGCTA : 2
TAGGCTCGGAT : 2
CGCTCACTCGC : 3
AATAGAGATAA : 53
ATGCCACCGTA : 3
CATGGGGGTAC : 12
AGCGAGAGCGA : 4
CAATGTGTAAC : 10
GCGGGGGGGCG : 9
AAACGTGCAAA : 12
ACCTAGATCCA : 7
CAGCGAGCGAC : 4
ACAGTCTGACA : 19
GCGGCCCGGCG : 3
CTGGCCCGGTC : 5
TCGGCGCGGCT : 1
GATCACACTAG : 13
CGGGGGGGGGC : 4
AACCGGGCCAA : 1
CATTCTCTTAC : 20
GTAGGAGGATG : 16
GAGTAAATGAG : 33
ACCTCGCTCCA : 3
AGAATCTAAGA : 31
GGAGCACGAGG : 6
GATACTCATAG : 5
GTCCGCGCCTG : 1
GAGCGGGCGAG : 4
AAGGTATGGAA : 17
AACGCCCGCAA : 1
ACCGTTTGCCA : 6
CTAAAAAAATC : 29
ACGGTTTGGCA : 4
CCTGATAGTCC : 4
GCCACACACCG : 2
CTCTTATTCTC : 38
CGCGCACGCGC : 8
GCGCCGCCGCG : 3
GGTATTTATGG : 10
GAAAGCGAAAG : 4
GAACTCTCAAG : 14
TCGCAGACGCT : 2
CAGGCTCGGAC : 3
CAGGTATGGAC : 5
CCAGGAGGACC : 16
TCGGGTGGGCT : 3
TCATGAGTACT : 11
AGATTCTTAGA : 29
CACCGGGCCAC : 3
AAGCACACGAA : 6
GATATATATAG : 20
TACTTGTTCAT : 30
GTTACTCATTG : 7
AGTTCACTTGA : 19
GACTATATCAG : 9
ACTGGTGGTCA : 17
GTAACGCAATG : 1
GGAATGTAAGG : 13
AACTACATCAA : 23
ACCATCTACCA : 15
GAATGCGTAAG : 5
AGCTTATTCGA : 4
CCGTCACTGCC : 3
ATCAGAGACTA : 121
TGCTAAATCGT : 2
ATCCATACCTA : 15
AACCTGTCCAA : 11
ACCTATATCCA : 7
TGTACTCATGT : 14
AGCTGTGTCGA : 5
AGACTTTCAGA : 36
TAAAGTGAAAT : 69
AGTAAGAATGA : 21
ATGAGGGAGTA : 13
AATACGCATAA : 4
GAACCACCAAG : 20
AACGAGAGCAA : 5
ATGGACAGGTA : 13
CCATTGTTACC : 12
GTTCACACTTG : 13
ATTAGGGATTA : 18
GATCCACCTAG : 8
TGGACGCAGGT : 2
CCATGTGTACC : 21
AGTCAAACTGA : 18
TCAATGTAACT : 18
CGTATATATGC : 5
TGTCCGCCTGT : 1
CATTACATTAC : 25
CACTACATCAC : 8
TCAACGCAACT : 2
ATACTTTCATA : 30
TTCGAAAGCTT : 5
GGTCGCGCTGG : 2
ACTTAGATTCA : 13
ACTTGTGTTCA : 18
TAGAGCGAGAT : 3
TCATGTGTACT : 19
AGGCGCGCGGA : 4
AATCTGTCTAA : 19
TGAGGGGGAGT : 9
CCTGAGAGTCC : 18
AGTATCTATGA : 12
ACGTATATGCA : 11
ACTGTATGTCA : 18
ATTTGCGTTTA : 3
GTTATGTATTG : 13
GCCATCTACCG : 2
ACGACACAGCA : 5
CGTAGTGATGC : 2
TGAAAAAAAGT : 80
TACCATACCAT : 15
CTTATCTATTC : 22
AGCCAAACCGA : 3
TAACGAGCAAT : 1
AGGTCACTGGA : 16
GAATATATAAG : 49
TCCTATATCCT : 20
TCAGGCGGACT : 1
GCCGCGCGCCG : 5
GCGCAGACGCG : 1
GTTAGTGATTG : 10
GTTTGAGTTTG : 21
AGTTTTTTTGA : 50
CATCATACTAC : 11
GGTTCCCTTGG : 11
CGGTTGTTGGC : 3
CGAGCACGAGC : 1
TGTTCCCTTGT : 18
TGCTCCCTCGT : 3
CAGTCACTGAC : 19
CCTTGCGTTCC : 2
AATACTCATAA : 35
TGCTGAGTCGT : 4
ATTGTATGTTA : 35
GAATAGATAAG : 23
AGTACTCATGA : 9
TGACTCTCAGT : 19
GAGTTATTGAG : 6
TTGCCCCCGTT : 5
CAGTAAATGAC : 20
GTCATATACTG : 5
TAATCTCTAAT : 25
AAGACGCAGAA : 6
TATTACATTAT : 71
AAAAGCGAAAA : 8
TTCTCGCTCTT : 8
AAAGCTCGAAA : 6
TTTCATACTTT : 58
CAGCTCTCGAC : 6
ACTATTTATCA : 15
TATGCCCGTAT : 2
CCAACTCAACC : 14
AGACCACCAGA : 17
CTACTATCATC : 17
CATGACAGTAC : 6
TTGACCCAGTT : 13
CCTAGTGATCC : 14
ATATTCTTATA : 63
CAGATTTAGAC : 10
TACGGTGGCAT : 7
GTTGTATGTTG : 13
AGCAACAACGA : 5
ACTATGTATCA : 20
CTTAGTGATTC : 13
ATGGTGTGGTA : 11
GTCGCTCGCTG : 1
GTACGTGCATG : 5
CAATAAATAAC : 41
TCCCGCGCCCT : 4
TAGTTTTTGAT : 41
GGCGCTCGCGG : 1
CATTCACTTAC : 24
CGGGAAAGGGC : 8
TCCATGTACCT : 17
GAATACATAAG : 18
CTTACCCATTC : 13
GCTTGTGTTCG : 1
CGCGGGGGCGC : 5
GTCCGGGCCTG : 2
CAGCGTGCGAC : 1
CGGCGAGCGGC : 2
GGCGTGTGCGG : 1
GAGATTTAGAG : 21
GGTCGTGCTGG : 1
CTCTACATCTC : 18
GACAAAAACAG : 43
AGCAGGGACGA : 2
TAAGGGGGAAT : 9
CGCGTGTGCGC : 3
CTGCAGACGTC : 3
GCTCACACTCG : 2
TTAGACAGATT : 27
AAATGGGTAAA : 59
TCCGCGCGCCT : 2
ATCTCGCTCTA : 4
TGGTTCTTGGT : 22
AGGTTCTTGGA : 31
TGAATCTAAGT : 14
CTGACTCAGTC : 20
CCAGCGCGACC : 1
AAGCTTTCGAA : 1
ACAACACAACA : 28
CATGTATGTAC : 27
ATCTTGTTCTA : 14
ATGGTTTGGTA : 12
CACAAAAACAC : 52
CTAGAGAGATC : 9
TCTTCGCTTCT : 9
CTTTGGGTTTC : 36
CAACAGACAAC : 19
AGGCATACGGA : 4
CCTAAGAATCC : 12
CGTTCCCTTGC : 3
GGCTTGTTCGG : 2
ACCGGGGGCCA : 3
GTTTCGCTTTG : 6
GGGATCTAGGG : 13
CACTGCGTCAC : 5
AGGATTTAGGA : 23
TCTTGCGTTCT : 2
AGTCGCGCTGA : 1
TAAACGCAAAT : 10
TCATAGATACT : 19
AATCCACCTAA : 22
GTAAAAAAATG : 53
GTTACCCATTG : 5
CTAATCTAATC : 20
GATCAAACTAG : 10
ATATGGGTATA : 19
ATTGTGTGTTA : 22
CTGACCCAGTC : 11
CAATTGTTAAC : 14
ACAGTATGACA : 15
TAACTGTCAAT : 9
TACACTCACAT : 18
CAAGAGAGAAC : 32
GTCATCTACTG : 10
AGTCTTTCTGA : 31
GGATTCTTAGG : 21
ACTAACAATCA : 13
GTCCTATCCTG : 8
CTAAAGAAATC : 27
ATAACCCAATA : 20
CGTGTATGTGC : 4
TGCCAGACCGT : 1
CTGAATAAGTC : 11
CAACAAACAAC : 33
TACATGTACAT : 45
TTGATATAGTT : 31
CTGCTTTCGTC : 3
AGTTGTGTTGA : 22
CTAGTTTGATC : 9
AAAGCCCGAAA : 3
CAGTTGTTGAC : 9
TAGAAGAAGAT : 27
CTATAGATATC : 10
CCCAATAACCC : 10
AAGGGGGGGAA : 7
CTTCAGACTTC : 23
AGGCAAACGGA : 2
GATTACATTAG : 19
GGTCAAACTGG : 14
ACGAGTGAGCA : 2
TCAATATAACT : 16
TAAGTTTGAAT : 34
AACTCTCTCAA : 29
TGTTACATTGT : 21
AGTCATACTGA : 12
CACTATATCAC : 7
ATATGAGTATA : 37
GTGATGTAGTG : 14
CATTGGGTTAC : 12
CTCATATACTC : 8
ATACTGTCATA : 16
GATATGTATAG : 11
TGATGAGTAGT : 12
GTCTATATCTG : 14
CCTGAAAGTCC : 13
CATAGGGATAC : 9
CTGATGTAGTC : 6
ATGACACAGTA : 21
CAATTATTAAC : 29
TATGTTTGTAT : 53
AATGCTCGTAA : 2
ATCACTCACTA : 17
GATAATAATAG : 43
TAAGAAAGAAT : 73
TAGGGGGGGAT : 2
TAAACCCAAAT : 43
TTAAGAGAATT : 46
ATTCAAACTTA : 29
GTTAACAATTG : 11
CTCTATATCTC : 11
AGAGTATGAGA : 27
ATGAGAGAGTA : 13
TTGGACAGGTT : 16
GTTACACATTG : 13
CCGTTCTTGCC : 1
GATACCCATAG : 7
GGTAAGAATGG : 15
TACTACATCAT : 18
GTATGAGTATG : 13
TTCGTGTGCTT : 5
CTGATATAGTC : 10
TGAAGCGAAGT : 4
TTGATCTAGTT : 22
CTTATGTATTC : 25
CAGCTGTCGAC : 2
CATTATATTAC : 27
GACCTATCCAG : 4
GTATTCTTATG : 22
TGATAAATAGT : 23
ACCTTATTCCA : 22
TTTCCGCCTTT : 8
ATCAAAAACTA : 32
TGACTATCAGT : 6
GGTATATATGG : 13
CTACATACATC : 11
AATCAGACTAA : 14
TATCAAACTAT : 18
TGACTTTCAGT : 21
AGGATCTAGGA : 20
ATCCAAACCTA : 14
TCCTAGATCCT : 11
GAGTACATGAG : 14
TTCGGTGGCTT : 2
GTACTATCATG : 6
CAATAGATAAC : 26
TATGGTGGTAT : 17
TTCGTTTGCTT : 12
GTAGGCGGATG : 2
GATTGTGTTAG : 11
CATTAGATTAC : 9
TCAGACAGACT : 9
TTTCGTGCTTT : 3
ATCCTTTCCTA : 25
TGTCTATCTGT : 28
GTTAGAGATTG : 8
TTGGTGTGGTT : 14
CATCAGACTAC : 6
GTTGGGGGTTG : 25
CATTGTGTTAC : 33
ACTTACATTCA : 28
GATCTCTCTAG : 10
TAGTAAATGAT : 28
ATATCACTATA : 34
TCATGGGTACT : 11
GGCGTTTGCGG : 2
CTTCGGGCTTC : 2
GAATTGTTAAG : 14
CTATGAGTATC : 5
CATAGAGATAC : 10
GTTCATACTTG : 13
TGGATGTAGGT : 9
GAATGAGTAAG : 18
ATAACACAATA : 32
GTACTGTCATG : 9
GGATACATAGG : 12
CTCAAGAACTC : 15
ATGGTCTGGTA : 7
TACAGCGACAT : 2
TTGGTCTGGTT : 13
TAGGCCCGGAT : 2
TCAACTCAACT : 15
ATTGATAGTTA : 21
GTTTAGATTTG : 30
GACGATAGCAG : 2
GTACTTTCATG : 13
TGCAGAGACGT : 6
ATAACTCAATA : 35
TCTAATAATCT : 36
TATGAGAGTAT : 11
AGTTGGGTTGA : 10
ACCATGTACCA : 12
GTGTTCTTGTG : 15
CGAAATAAAGC : 5
GTCAACAACTG : 16
TGATATATAGT : 11
ATACTCTCATA : 16
CACAACAACAC : 9
GCTAAGAATCG : 1
GTTATCTATTG : 24
TACTTATTCAT : 32
TTGACGCAGTT : 2
TCCGTATGCCT : 3
GATCTGTCTAG : 13
GAATCCCTAAG : 14
GCTTTGTTTCG : 3
AAACGAGCAAA : 13
TAAGGTGGAAT : 22
GGTTACATTGG : 3
CATCTCTCTAC : 19
CTGCTCTCGTC : 3
AATGGGGGTAA : 20
CGCGTTTGCGC : 1
ATCCCACCCTA : 12
ATGAAGAAGTA : 30
CTGGATAGGTC : 5
GTAATCTAATG : 6
ATCTAAATCTA : 26
CTAGTCTGATC : 4
CCTAATAATCC : 11
ACGTAGATGCA : 5
GAGTCACTGAG : 22
TGAGTTTGAGT : 21
CCATTATTACC : 5
ATAGGGGGATA : 2
GTTGTCTGTTG : 14
AGCACTCACGA : 3
CTTAACAATTC : 14
TATCATACTAT : 26
TATAGTGATAT : 25
TAACTTTCAAT : 21
TCTAACAATCT : 13
TAAACACAAAT : 59
CTATGTGTATC : 22
ACATTATTACA : 44
TCTGATAGTCT : 5
GGACTATCAGG : 7
TGATAGATAGT : 9
TGAGGAGGAGT : 19
GGTTAAATTGG : 8
TTAACCCAATT : 19
CGGTAAATGGC : 3
GTGGTATGGTG : 7
CCGTAAATGCC : 2
GTAGAGAGATG : 21
ATAAGTGAATA : 46
ATGTCGCTGTA : 2
TGATGGGTAGT : 13
ATTGGTGGTTA : 16
TACTAAATCAT : 23
ATACCCCCATA : 6
AGCAAAAACGA : 10
ACGGTCTGGCA : 3
CAGATGTAGAC : 10
GGTATCTATGG : 10
TCTCATACTCT : 21
ATGACCCAGTA : 16
TTGAACAAGTT : 22
ACCTACATCCA : 11
ACTAGTGATCA : 8
GATATCTATAG : 9
ACTATATATCA : 17
TAAGTGTGAAT : 23
GCTAGGGATCG : 1
ATAGTATGATA : 17
ATCTGGGTCTA : 8
AGCATGTACGA : 2
ACAAGAGAACA : 29
TAGTGTGTGAT : 15
TACCCTCCCAT : 7
GAGATATAGAG : 13
CTGTATATGTC : 23
GCACCCCCACG : 3
AATGCCCGTAA : 2
ACAGGCGGACA : 3
TGCCACACCGT : 5
CATAAGAATAC : 20
GAACCTCCAAG : 9
ATTTGAGTTTA : 33
GTGAGGGAGTG : 20
CAACGTGCAAC : 6
ATCAGTGACTA : 20
TAGCTGTCGAT : 2
CATCAAACTAC : 19
ATGCTGTCGTA : 1
GAACTATCAAG : 11
ATAATCTAATA : 41
GACATATACAG : 21
TACGATAGCAT : 3
GACTTATTCAG : 9
AGCATCTACGA : 4
CATGATAGTAC : 12
ATCCAGACCTA : 14
CTAGACAGATC : 11
TACATCTACAT : 39
TATCGTGCTAT : 3
ATCGTTTGCTA : 3
TACGTATGCAT : 9
GTATTGTTATG : 21
AGCCTGTCCGA : 2
GTTCGAGCTTG : 3
AAGCATACGAA : 5
ATCTGAGTCTA : 14
CTTGATAGTTC : 8
AGTATGTATGA : 13
CTATTCTTATC : 27
AACTCGCTCAA : 3
GGAATTTAAGG : 22
TTAGTATGATT : 20
CCAATATAACC : 7
ATACTATCATA : 18
ATCTAGATCTA : 9
ACGTTTTTGCA : 6
TACTATATCAT : 12
GCTTACATTCG : 1
AACTGCGTCAA : 2
GATCTATCTAG : 11
CAACATACAAC : 14
CCTTAGATTCC : 17
ATTGCACGTTA : 3
AAGCGGGCGAA : 3
CATGGAGGTAC : 7
CGAACTCAAGC : 2
GTCTAAATCTG : 6
TGATTCTTAGT : 27
ACTACACATCA : 12
CTAGATAGATC : 8
CCACTTTCACC : 38
GATGAAAGTAG : 17
CCCTAAATCCC : 14
GTAATATAATG : 32
GATGAGAGTAG : 12
TAGTCCCTGAT : 7
TAATTGTTAAT : 47
CTAATGTAATC : 12
TGGATTTAGGT : 9
CCAATGTAACC : 5
AGCCATACCGA : 1
TCCGAAAGCCT : 3
TAGCTTTCGAT : 2
CAGTATATGAC : 8
TATCCGCCTAT : 2
TGACATACAGT : 16
CATAACAATAC : 22
CTATTGTTATC : 10
TCAGGAGGACT : 17
GTACCTCCATG : 10
CTAGTGTGATC : 18
TTGAGGGAGTT : 15
CAGATATAGAC : 14
GGCAATAACGG : 3
GGGATATAGGG : 11
GGTAATAATGG : 13
GGTTATATTGG : 6
ATGCCTCCGTA : 1
ATGTAGATGTA : 27
TATACTCATAT : 22
GGTACTCATGG : 11
GTATCCCTATG : 9
ATTCCTCCTTA : 10
GCATTATTACG : 5
GTCAGAGACTG : 15
TGATCACTAGT : 4
CTTAGGGATTC : 9
GTAACCCAATG : 7
TTGCTATCGTT : 5
AATCATACTAA : 20
GATCCTCCTAG : 5
TCCGTTTGCCT : 3
TACCACACCAT : 20
CCATGAGTACC : 11
CCTTACATTCC : 14
CAGTTATTGAC : 9
TACCTCTCCAT : 17
ATGATATAGTA : 25
CCCTATATCCC : 5
ATGGGGGGGTA : 2
GCCTTCTTCCG : 3
ATTCCGCCTTA : 3
TAGCAAACGAT : 1
ATGGTATGGTA : 18
ACGCTGTCGCA : 2
GCCAATAACCG : 2
AACTGGGTCAA : 7
ATTGCGCGTTA : 1
TCGGTTTGGCT : 2
CTAGCTCGATC : 2
ATGGCTCGGTA : 1
GGTTAGATTGG : 8
ATTGGGGGTTA : 22
ATGTCCCTGTA : 13
ACATCCCTACA : 16
CATACCCATAC : 7
CAGTACATGAC : 10
GAACTGTCAAG : 9
AGTTACATTGA : 7
TGACAAACAGT : 9
TAGCCACCGAT : 2
GAGATGTAGAG : 19
TTAGGCGGATT : 1
GATTGAGTTAG : 10
GTCCCACCCTG : 13
AATCTATCTAA : 14
AGGATATAGGA : 10
TTATGGGTATT : 16
GATAGCGATAG : 2
TCCATATACCT : 15
AGGGTATGGGA : 14
GTATCACTATG : 16
TTAGGAGGATT : 19
CGTGCCCGTGC : 2
GTAGTTTGATG : 17
TGAGCACGAGT : 2
GTATTATTATG : 17
ACGAAAAAGCA : 7
CAATCTCTAAC : 7
TTAGGGGGATT : 7
TAGTGAGTGAT : 15
TCAATCTAACT : 8
AACCCGCCCAA : 3
CAAGTATGAAC : 16
CCATTCTTACC : 14
AACTGAGTCAA : 18
CAAATGTAAAC : 22
CTTGTATGTTC : 19
GTTGACAGTTG : 12
ATGCTTTCGTA : 1
ATATGCGTATA : 11
GATTCCCTTAG : 6
GAAGCCCGAAG : 4
ATCGTCTGCTA : 3
GTATAGATATG : 18
GGTCATACTGG : 14
TGCAAAAACGT : 8
CTCGATAGCTC : 1
CATCGCGCTAC : 3
CGGAGCGAGGC : 2
TCCTAAATCCT : 33
TACTAGATCAT : 7
GTAGTATGATG : 7
GGATATATAGG : 7
CTTGGCGGTTC : 1
TGGCATACGGT : 3
TCCAATAACCT : 15
ACTTCCCTTCA : 20
GAGTATATGAG : 11
CGTACACATGC : 4
TAGTGGGTGAT : 13
ACTACGCATCA : 2
TGGCTATCGGT : 1
GGTGCCCGTGG : 4
CGAGAGAGAGC : 9
CCATACATACC : 17
TGGTTGTTGGT : 10
TATGATAGTAT : 11
TAGGTATGGAT : 6
GCAAATAAACG : 4
GGCCTCTCCGG : 7
TACCCCCCCAT : 5
GCAAAGAAACG : 2
CATGGCGGTAC : 1
TTATGCGTATT : 3
AACCATACCAA : 16
TAATCGCTAAT : 2
ATCACACACTA : 15
ACATGAGTACA : 12
GACGAGAGCAG : 5
TTCGGAGGCTT : 1
TAGCTATCGAT : 1
CAACGAGCAAC : 1
CTAGTATGATC : 8
AATAGCGATAA : 3
GAAACGCAAAG : 5
ATTACGCATTA : 2
CTAGGTGGATC : 7
TATCACACTAT : 15
CGAAACAAAGC : 1
GACCGAGCCAG : 2
TACGTTTGCAT : 6
CTAAGTGAATC : 9
TGCTTGTTCGT : 2
CACCAAACCAC : 18
GTTAAGAATTG : 14
CCAACCCAACC : 14
TCAAGCGAACT : 1
TGGAATAAGGT : 16
CCAGTTTGACC : 8
CGGCTCTCGGC : 1
CGCAAAAACGC : 2
GTGAACAAGTG : 10
CAATCACTAAC : 12
CACAATAACAC : 14
AGAGCCCGAGA : 2
TCTCGCGCTCT : 1
TCGATTTAGCT : 1
GATGTGTGTAG : 8
CTGTACATGTC : 9
ACAATGTAACA : 28
ACTGGCGGTCA : 3
TATTGGGTTAT : 11
CAAGTCTGAAC : 16
TTCGTATGCTT : 1
ATTGGAGGTTA : 12
TGCGCGCGCGT : 3
GTCGGAGGCTG : 5
ATGGAGAGGTA : 19
ACAATCTAACA : 18
TGGGATAGGGT : 18
TGAGTATGAGT : 10
GGTATGTATGG : 8
AATACCCATAA : 11
CTATCGCTATC : 2
CAACTCTCAAC : 13
CCTTATATTCC : 14
TAGTACATGAT : 8
AAGCTATCGAA : 1
TAGGTTTGGAT : 13
GATCATACTAG : 4
AGCTCTCTCGA : 2
TCCGAGAGCCT : 3
CGTACGCATGC : 2
AGCCTTTCCGA : 3
TTCACGCACTT : 1
ATCGGAGGCTA : 1
AACCACACCAA : 14
TAAAGCGAAAT : 2
TGGATCTAGGT : 10
CTATCCCTATC : 7
CGCAGTGACGC : 2
AGCATTTACGA : 4
CTAACTCAATC : 3
ACGAACAAGCA : 3
ATTGGCGGTTA : 1
CTTGCTCGTTC : 4
GCTACTCATCG : 1
TATGGCGGTAT : 2
GTGTCGCTGTG : 6
TTACCGCCATT : 1
ACGTTGTTGCA : 4
GTTCTATCTTG : 8
CAACCGCCAAC : 2
TGGTGCGTGGT : 3
TGCCAAACCGT : 2
TTACGAGCATT : 2
AATCCCCCTAA : 13
ACCTTGTTCCA : 15
CGAAAAAAAGC : 2
TGTACGCATGT : 1
GTGATTTAGTG : 10
TACACGCACAT : 4
ATCAATAACTA : 23
ACGAGAGAGCA : 4
TTGGATAGGTT : 10
TAATGCGTAAT : 2
CGTTGGGTTGC : 1
GCATGTGTACG : 1
ATCGTATGCTA : 3
AGCTGGGTCGA : 3
TCAGGTGGACT : 6
TCCTACATCCT : 13
TAGCAGACGAT : 2
AGCTTTTTCGA : 1
AGCTCACTCGA : 1
TGACAGACAGT : 14
CGTTTATTTGC : 2
GTAGTCTGATG : 7
CAATGAGTAAC : 8
GGTTCGCTTGG : 1
GTCAATAACTG : 10
AAGAGCGAGAA : 6
TGCAGGGACGT : 7
GACGAAAGCAG : 3
GCACTCTCACG : 2
TAGGCACGGAT : 1
GTAGCTCGATG : 3
TGGCAGACGGT : 4
ACCGGTGGCCA : 2
CGGATCTAGGC : 1
TATCGAGCTAT : 2
AACGGCGGCAA : 1
TGGCTCTCGGT : 3
AGCCTCTCCGA : 2
GCTCGAGCTCG : 1
ACAAGCGAACA : 4
TAGGTCTGGAT : 7
CCGCTTTCGCC : 1
GCTTCCCTTCG : 6
TATGCTCGTAT : 2
AGCAATAACGA : 4
CAAGGTGGAAC : 9
CGAATATAAGC : 3
CGTTAGATTGC : 1
ACCACGCACCA : 4
CGAAGAGAAGC : 3
AATTGCGTTAA : 2
TCAGCCCGACT : 2
CTACGAGCATC : 1
GGATCGCTAGG : 1
AGTCGGGCTGA : 3
CTGGCACGGTC : 2
AACGATAGCAA : 4
ATACGGGCATA : 2
TGCATCTACGT : 2
TGGCTTTCGGT : 7
CTTTCGCTTTC : 2
CTATGCGTATC : 1
ACGGTATGGCA : 3
AGCTAGATCGA : 1
TAACTCTCAAT : 7
TATAGCGATAT : 2
GTTAGGGATTG : 7
GCATAGATACG : 2
TACTGCGTCAT : 1
GTGCTTTCGTG : 3
GGGAATAAGGG : 12
TCGAGGGAGCT : 1
ATTCGTGCTTA : 3
GTTGCCCGTTG : 1
TGCTGCGTCGT : 1
GCTTTATTTCG : 1
GCAAACAAACG : 5
ATGCAGACGTA : 2
CTGCTGTCGTC : 3
CTGACGCAGTC : 3
GCATCTCTACG : 2
CGCTATATCGC : 1
TGGCTGTCGGT : 4
CCGTATATGCC : 2
GGCACGCACGG : 2
CGGAAAAAGGC : 2
AGAGCTCGAGA : 2
AATCGAGCTAA : 3
GGTTGTGTTGG : 10
GACGTATGCAG : 2
CAGCTTTCGAC : 1
GACGCACGCAG : 1
CGTTATATTGC : 4
TCCGCACGCCT : 2
ACCGAAAGCCA : 4
TACGGGGGCAT : 2
CGGAGAGAGGC : 4
GCATTGTTACG : 1
GTGGCGCGGTG : 1
TCATCGCTACT : 3
TTGCTGTCGTT : 1
TGATCCCTAGT : 10
GAGTCGCTGAG : 2
AGTCCCCCTGA : 5
GTCGCACGCTG : 2
CTTCGAGCTTC : 3
TTCTGCGTCTT : 7
GGATCTCTAGG : 9
CACGATAGCAC : 1
CCGAAAAAGCC : 1
AGCAAGAACGA : 5
GCTAAAAATCG : 1
GGTCTATCTGG : 9
CCAGGCGGACC : 2
TTATCGCTATT : 2
TGACCGCCAGT : 3
CAACGGGCAAC : 1
CGCAGCGACGC : 2
AAGTGCGTGAA : 3
CGATAAATAGC : 2
CCGATATAGCC : 1
GCCTGCGTCCG : 3
CCAGATAGACC : 9
GAACCGCCAAG : 1
GGCCATACCGG : 1
GAGCCGCCGAG : 2
AAATCGCTAAA : 4
GTCGTCTGCTG : 3
CGTCTATCTGC : 1
CGAATTTAAGC : 3
TGCTACATCGT : 4
CGCTGCGTCGC : 1
GATACGCATAG : 1
AGACCGCCAGA : 4
GGCAAAAACGG : 3
TTCGAGAGCTT : 5
TCGTCGCTGCT : 1
TGCTTATTCGT : 3
AGCTCGCTCGA : 1
CGTCAGACTGC : 2
GCTTTTTTTCG : 5
AAAGGCGGAAA : 4
GCTGGCGGTCG : 1
AACCGTGCCAA : 1
GGGTTATTGGG : 5
ACGACCCAGCA : 1
ATGACGCAGTA : 2
GTTCCACCTTG : 11
ATTCCCCCTTA : 4
GGCGACAGCGG : 1
AATGCACGTAA : 2
ACGTTATTGCA : 2
CTTGACAGTTC : 5
AGGTCGCTGGA : 3
ATACCGCCATA : 1
GCTATATATCG : 1
AAGCGAGCGAA : 2
CGTCTGTCTGC : 2
TTGGCTCGGTT : 1
CCAACGCAACC : 2
CGAGTTTGAGC : 1
GTGATCTAGTG : 6
TCAGCTCGACT : 1
ATTTCGCTTTA : 4
CGGCGTGCGGC : 1
GCCTTTTTCCG : 6
GCACGAGCACG : 1
CAGCAGACGAC : 1
CGGTAGATGGC : 1
GCAATATAACG : 1
CTTAGCGATTC : 2
TTGGCACGGTT : 1
GCGGTGTGGCG : 2
CCGGCTCGGCC : 1
AGGCTGTCGGA : 2
GCGCCTCCGCG : 2
AGGCCGCCGGA : 14
CGCGTCTGCGC : 1
TCCTGCGTCCT : 5
AGTGGCGGTGA : 4
AGCTTGTTCGA : 1
ACGAATAAGCA : 4
GTTCGCGCTTG : 2
GAAGCTCGAAG : 3
CGGAATAAGGC : 3
GGCATTTACGG : 1
CGTAAAAATGC : 4
CCTATGTATCC : 5
CAATGGGTAAC : 4
ACGTAAATGCA : 2
GCGAATAAGCG : 1
TGACGCGCAGT : 1
GCCCGTGCCCG : 1
CAAGCCCGAAC : 3
CCGCAGACGCC : 1
GCGACTCAGCG : 1
TTGCCGCCGTT : 1
GTGACGCAGTG : 3
CCTGGCGGTCC : 1
CGCCCCCCCGC : 5
TGGCGGGCGGT : 1
GTCGGTGGCTG : 1
TGTCGTGCTGT : 4
ATGCGAGCGTA : 1
TTCAGCGACTT : 2
GCGGTTTGGCG : 1
CGACGTGCAGC : 1
ATCGATAGCTA : 2
TTGAGCGAGTT : 4
GCACGCGCACG : 2
GCATCACTACG : 2
CTAGGCGGATC : 1
TGCTGGGTCGT : 4
GCTATTTATCG : 1
TTTCGAGCTTT : 3
TCACGAGCACT : 1
AAGGCACGGAA : 2
TGCAGCGACGT : 1
AACAGCGACAA : 2
TCGTAAATGCT : 2
ATGCCGCCGTA : 1
AAGCCTCCGAA : 2
GCCATTTACCG : 1
CGTGAAAGTGC : 2
GCCATATACCG : 1
CGAATCTAAGC : 2
CGTTGAGTTGC : 1
TCGGCTCGGCT : 1
GCCTACATCCG : 1
GCCTCCCTCCG : 3
GGCTCACTCGG : 2
GTTCCGCCTTG : 1
CGATTGTTAGC : 1
GTCGCGCGCTG : 1
GCGTTGTTGCG : 1
GTTACGCATTG : 1
GCCTAGATCCG : 1
AAGCTCTCGAA : 1
AGCACCCACGA : 3
GGGCCACCGGG : 3
GCCAAAAACCG : 4
TGCTAGATCGT : 1
GAACGAGCAAG : 3
GCCAGTGACCG : 2
AGCTATATCGA : 1
GCGCACACGCG : 2
GCGCGAGCGCG : 3
CATACGCATAC : 10
GCGTCCCTGCG : 3
GATCGGGCTAG : 2
GCATGGGTACG : 1
AACGGGGGCAA : 1
TAGCGAGCGAT : 1
ACGGCTCGGCA : 1
CGGACTCAGGC : 1
CCGGAAAGGCC : 1
AGCGGGGGCGA : 3
TCGCTGTCGCT : 1
CGTGGAGGTGC : 3
CACGAAAGCAC : 3
TAAGGCGGAAT : 3
TGTTCGCTTGT : 2
GCTTATATTCG : 1
CGTAAGAATGC : 2
TACCAGACCAT : 5
ATCGGTGGCTA : 1
GTTCGTGCTTG : 1
TAGCCTCCGAT : 1
TTGGGCGGGTT : 2
GCCCTTTCCCG : 2
ACAACGCAACA : 2
CAATGCGTAAC : 1
TATTCGCTTAT : 2
TCGTATATGCT : 2
TACGAAAGCAT : 3
GCAAAAAAACG : 2
TCGTTATTGCT : 3
GCGCGTGCGCG : 3
CGTAACAATGC : 1
GCTGCGCGTCG : 1
TCGCCGCCGCT : 3
ACGTCGCTGCA : 1
GCGAAAAAGCG : 1
ATTAGCGATTA : 1
CGTTTTTTTGC : 4
GGCTTCTTCGG : 5
AAACCGCCAAA : 2
GGCGCACGCGG : 2
GATTCGCTTAG : 2
ATAGCTCGATA : 1
TACCGAGCCAT : 1
TTCGGGGGCTT : 1
CGTCTTTCTGC : 4
CGAGTCTGAGC : 4
TTAAGCGAATT : 1
CCTACACATCC : 5
TCGGTATGGCT : 1
TAACGTGCAAT : 3
GCAACCCAACG : 1
CGTCACACTGC : 1
CATCGAGCTAC : 2
CGTACCCATGC : 1
TAGCATACGAT : 1
TCGGTCTGGCT : 1
GATGGCGGTAG : 3
ACCTGCGTCCA : 2
CACGTTTGCAC : 1
TCGAAAAAGCT : 2
CGGATGTAGGC : 2
AACGTTTGCAA : 4
ATAGCACGATA : 2
GCAAGAGAACG : 4
CATTCGCTTAC : 1
GAGCGTGCGAG : 2
AGGCGTGCGGA : 1
CAAACGCAAAC : 1
GCTATGTATCG : 1
CGAAGTGAAGC : 2
GCGGCTCGGCG : 2
CGTGATAGTGC : 1
GTCATGTACTG : 4
CACCGTGCCAC : 3
TAGTCGCTGAT : 1
CGTCATACTGC : 1
GCTGTCTGTCG : 3
GGGCATACGGG : 2
CTCGAGAGCTC : 2
CAGTGCGTGAC : 1
CTGCTATCGTC : 1
TCGCGCGCGCT : 1
TTGCCACCGTT : 2
TCAGCGCGACT : 1
TGCCTTTCCGT : 4
TCGGAAAGGCT : 2
ATCGTGTGCTA : 1
CGTCGAGCTGC : 1
CGTCGGGCTGC : 1
ACGATTTAGCA : 2
GGCGAGAGCGG : 1
CGAAAGAAAGC : 3
TGCATGTACGT : 3
CGATGAGTAGC : 1
GCGTCACTGCG : 1
CACGAGAGCAC : 1
GCTTAAATTCG : 1
CATCGTGCTAC : 1
ACGGGAGGGCA : 4
AGCTAAATCGA : 2
AAGCGCGCGAA : 1
TCGAAGAAGCT : 2
CGGTCCCTGGC : 2
AGCGGAGGCGA : 1
CCGATGTAGCC : 1
AGGCCCCCGGA : 2
GTAAGCGAATG : 1
GTGCCGCCGTG : 3
TGCTATATCGT : 1
CTTCGCGCTTC : 1
GCTACACATCG : 2
ACATCGCTACA : 1
CCGTTGTTGCC : 3
TGCCTATCCGT : 2
GCTTAGATTCG : 1
GCTCAAACTCG : 2
ATGCCCCCGTA : 1
ATGCTCTCGTA : 2
AATTCGCTTAA : 1
TGAACGCAAGT : 1
TGCAATAACGT : 4
AATGGCGGTAA : 1
ATGCTATCGTA : 1
CGTATGTATGC : 2
GCAAGTGAACG : 2
CTACGGGCATC : 1
ACGCTCTCGCA : 1
TGAGCCCGAGT : 2
GGCTAAATCGG : 1
CGTTCACTTGC : 1
CTCGAAAGCTC : 2
CACGTATGCAC : 2
AGCGCACGCGA : 1
CATGCTCGTAC : 1
GCGCTATCGCG : 2
ACTTCGCTTCA : 1
GACTGCGTCAG : 2
GCACATACACG : 5
TGATGCGTAGT : 2
TCGTAGATGCT : 1
ATCAGCGACTA : 1
TGCGTCTGCGT : 2
GACGCGCGCAG : 1
CGCAAGAACGC : 1
TTCCCGCCCTT : 2
ATCTGCGTCTA : 2
GCCAGCGACCG : 1
GGTCGAGCTGG : 2
AGCCAGACCGA : 2
CGGTTCTTGGC : 1
TTTAGCGATTT : 1
CGGTACATGGC : 1
AGTCGAGCTGA : 1
CTCACGCACTC : 1
TTCGTCTGCTT : 1
CGTCAAACTGC : 1
AGTCGTGCTGA : 4
GCTCATACTCG : 1
GTGCTCTCGTG : 1
GCCAAGAACCG : 2
GGCATCTACGG : 1
CCGTGAGTGCC : 1
CGTTGTGTTGC : 1
TAACGCGCAAT : 1
TCGGGGGGGCT : 1
CCAGCTCGACC : 1
GCAATTTAACG : 1
GTGCAAACGTG : 2
GACGACAGCAG : 1
ACATGCGTACA : 2
TATCGGGCTAT : 1
CGTTCGCTTGC : 1
TCGAATAAGCT : 1
TAGCCCCCGAT : 1
GCCCTATCCCG : 1
GGAACGCAAGG : 1
GATCCGCCTAG : 1
CGAACACAAGC : 1
GAGTGCGTGAG : 1
GATCCCCCTAG : 2
ACCGCGCGCCA : 1
TACGCCCGCAT : 1
GCTAATAATCG : 1
GCAATCTAACG : 2
CCCGTATGCCC : 1
CATTGCGTTAC : 1
AGTACGCATGA : 1
GCCAACAACCG : 2
TCGACTCAGCT : 1
CGGGATAGGGC : 1
TGCTCACTCGT : 1
TGGCAAACGGT : 2
TAACGGGCAAT : 1
GCAGCGCGACG : 1
ATCGGGGGCTA : 1
GTCCGAGCCTG : 1
TGTAGCGATGT : 1
GGACGCGCAGG : 1
CACGGGGGCAC : 1
AAAGCGCGAAA : 1
GCCATGTACCG : 1
GCTGAAAGTCG : 1
AGTTCGCTTGA : 1
GGTGCGCGTGG : 1
CAACGCGCAAC : 1
ACCGGCGGCCA : 1
CGCGGCGGCGC : 1
CGTATCTATGC : 1
TCCGATAGCCT : 1
GCAATGTAACG : 1
CGGAAGAAGGC : 1
GTATCGCTATG : 1
CGAGCCCGAGC : 1
AACCGAGCCAA : 1
TACGACAGCAT : 1
CGTTACATTGC : 1
